jei.recipes.RCO.name=在方块上右键
jei.recipes.juhe.name=聚合器
jei.recipes.lianjin.name=炼金台
jei.recipes.duanzao.name=锻造台


#info
#aoa
jei.des.giant_crystal=用于在能量祭坛上召唤晶体Boss能量构建者。在3.2版本之前，需跟晶体世界的NPC晶体商人用40个紫色水晶和40个红色水晶交易获得。3.2中需要找到精华祭坛，然后向祭坛扔10个任意颜色的水晶，再手持彩虹晶簇右键即可。
jei.des.blue_druse=击杀飞行概念晶体时有几率掉落。跟晶体商人交易获得。
jei.des.purple_druse=击杀方位概念晶体有几率掉落。跟晶体商人交易获得。
jei.des.red_druse=击杀力量概念晶体有几率掉落。跟晶体商人交易获得。
jei.des.white_druse=击杀抗性概念晶体有几率掉落。跟晶体商人交易获得。
jei.des.green_druse=击杀恐怖概念晶体有几率掉落。跟晶体商人交易获得。
jei.des.yellow_druse=击杀速度概念晶体有几率掉落。跟晶体商人交易获得。
jei.des.magic_rd=在3.2版本之前，通过与各个世界的乐透兑换人交换得来，主世界的乐透兑换人特有的用15个月球宝珠超值交换两个魔法修复沙。  在3.2版本之后，通过使用乐透图腾有几率掉落。  为魔法修复剂的制作材料之一。  击杀各种生物有一定几率掉落，BOSS掉落概率更高。  在铁砧上使用可恢复物品百分之二十五的耐久度，在修复祭坛上可恢复百分之二十的耐久度。（不同于铁砧的是，修理不会花费经验，修复祭坛也不会损坏）
jei.des.magic_mc=可用于完全修复一件物品的耐久度。3.6版本后由魔法修复液冷却获得。
jei.des.magic_ms=可以将你的装备耐久修复为满，也可用于制作塞尔瑞纯宝石。  用完返还金属桶。  获取方式：见过滤台  3.3.6版本则是获得魔法修复液后，等待大约30-60秒后获得魔法修复剂，然后用在修复祭坛 上修复装备，魔法修复液 则返还为 金属桶。
jei.des.coral_s=在3.2版本之前，通过击杀安佛比亚掉落。  可应用于制作珊瑚槌、也可应用于跟巨怪商人交易。  3.2之后为暴风战利品，可应用于制作武器或防具。
jei.des.darkly_p=在3.2版本之前，黑暗粉末可作为制作精炼工具、困扰神像的材料之一，通过击杀无面飘浮者掉落。  在3.2版本之后作为异位世界的战利品掉落物。  它既是召唤原始五人众的召唤物、用于聚合武器的材料，也是用于合成塞尔瑞纯宝石的物品。
jei.des.ghostly_p=在3.2版本之前可通过击杀女妖所掉落。  3.2版本之后击杀以下幽灵状生物获取：  女妖、幻影、阴暗、幽灵、幽灵袭击者、幽灵野人、幽灵暗影收割者、幽灵独眼巨人、幽灵哥布林、幽灵超广角、幽魂、潜伏者、月球射手、幽魔、亡魂。  可应用于聚合武器。
jei.des.ice_c=3.1及以前通过击杀雪人16%的几率掉落。  3.2战利品更新后加入了雪原怪物战利品表。  雪原怪物包括：雪人、雪原袭击者、弓背人、极地熊等。
jei.des.ivory=在3.2版本之前，击杀传说世界的恐象必定掉落。  在3.2版本之后，由任何带有尖牙或者犄角的怪物掉落。
jei.des.jungle_t=击杀主世界丛林的毒刺有20%几率掉落，在3.2版本之后作为传说战利品的一部分。  在3.2版本之前可以用来制作剧毒套和剧毒之弓。  在3.2版本之后可用于聚合武器。
jei.des.orbulon=在3.2版本之前，月球生物降临事件中的所有特殊生物均可掉落。在3.2版本之后，做为月球战利品的一部分。可以制造月球砖块，也可以和主世界的乐透兑换人兑换魔法修复沙。在3.2版本之后可用于聚合武器。
jei.des.rammerhead_h=击杀在热带草原生成的冲击兽有几率掉落。  在3.2版本之前为巨怪人偶的合成材料，在3.2版本之后用于聚合武器或盔甲，而不再用于制作巨怪人偶。
jei.des.runic_e=符文能量是一个可以用于和符境的符文圣殿对战时所需的一种材料，也可以用于聚合武器或防具。  在3.2版本之前击杀符文守护者和符角骑士有几率掉落，在3.2版本之后作为符境战利品的一部分。    符文能量也作为制作符境纯宝石所需要的材料之一，但由于符文能量本身是符境战利品，因此玩家在未前往符境之前无法自行开辟符境传送门。取而代之，玩家需要在秘境中寻找传送门大师，利用传送门大师身边的符境传送门到达符境。然而在3.5版本中，随着传送门大师和传送门之塔的移除，前往符境必须要自行寻找符境传送门山洞。
jei.des.small_gp=击杀花园世界的豌豆荚、向日葵和食人花有几率掉落。  可用于合成召唤花园Boss植物王用的花瓣堆，也可用于聚合武器。
jei.des.small_op=击杀花园世界的胡萝卜有几率掉落。可用于合成召唤花园Boss植物王用的花瓣堆，也可用于聚合武器。
jei.des.small_pp=击杀花园世界的菊花有几率掉落。  仅用于合成召唤花园Boss植物王用的花瓣堆。
jei.des.small_rp=击杀花园世界的食人花和豌豆荚有几率掉落。  可以用来合成召唤花园Boss植物王用的花瓣堆，也可用于聚合一个武器——辣椒枪。
jei.des.toxic_l=在3.2版本之前击杀岩石巨人有几率掉落。  在3.2版本之后作为未知战利品的一部分，通过击杀未知生物获得。  可用于聚合武器或防具。
jei.des.urka_h=击杀主世界雪地和云杉林的乌尔卡有几率掉落。  可用于制作武器或防具。
jei.des.whitewashing_s=在3.2版本之前通过合成可获取，在3.2版本之后作为塞尔瑞战利品的一部分。  可用于制作武器和防具，也可用于在粉饰祭坛上制作装饰用的粉饰砖块。
jei.des.zhinx_d=击杀赫尔维蒂世界的间线领域的间线有几率掉落。  可以用来制作锐利套装，3.2版本之后仅用于聚合一个武器——灭绝，以及用于跟赫尔维蒂商人交易。
jei.des.ghoulasm=在3.2版本之前，需击杀格瑞克世界的砂糖脸掉落。  在3.2版本之后，作为格瑞克战利品的一部分。  可用于聚合武器或防具。  也可在格瑞克的噩梦迷宫右击鬼影祭坛将其转化为恐惧浓缩血液。
jei.des.primed_ghoulasm=使用恐惧血液在格瑞克世界恐惧迷宫里的鬼影祭坛上获得。仅用来合成鬼魅神像。
jei.des.nightmare_f=在3.2版本之前，需击杀秘境生物噩梦蜘蛛掉落。  在3.2版本之后，作为深渊战利品的一部分。  可用于制作武器，也可用于制作噩梦砖块。
jei.des.old_b=3.1以前无法在生存中获取，并且暂时没有用途。  3.2可以通过钓鱼以非常小的概率（1/10593，大约是0.00944%）获得。在垂钓战利表中，旧靴子的权重仅为1，而鱼的权重均为200，其他物品的最低权重也有10。  可用于合成掷靴者，也可以装备上。  装备时提供2点盔甲，不提供盔甲韧性。
jei.des.phantasm=通过击杀噩梦城堡的女妖掉落。  可用于在戈布村庄与戈布工程师交易，也可用于聚合盔甲。
jei.des.primordial_s=由异位维度的瓦塞尔掉落。  可与原始商人交易获取15铜币，也可用于聚合一个狙击枪——安息。
jei.des.small_bp=击杀花园世界中食人花有2.5%几率掉落。  可用于合成召唤花园Boss植物王用的花瓣堆，也可用于聚合武器。
jei.des.dense_r=可作为深层战利品的一部分。可用于制作武器，也可以用来制作召唤深层Boss石巨人用的凶猛巨石。
jei.des.sharp_c=击杀以下拥有尖牙利爪的生物或Boss掉落：  迪塞尔  巨臂  雪人  地域领主  移形恶兽  噬灭者  瓦塞尔  镇压者  为合成武器的材料。  加入版本：3.2
jei.des.torn_c=为制造强化布料和加衬布料的材料。  破烂布匹由下列穿戴有衣服的生物被击杀时的非常规掉落：  女妖  女爵  奥尔特  bambambam之王  原始武士  蛛网收割者  笨拙的小丑  神经的小丑  骸骨天使  海灵法师  囚犯X  幻象  不死巨怪  凋零术士  恶魔收割者  暗影收割者  双头收割者  光灵巫师
jei.des.mushroom_s=可作为秘境战利品的一部分。  可应用与制作武器或防具。
jei.des.floating_s=可作为天堂战利品的一部分。  挖掘天堂的石头有概率获得，可用于制作武器或防具，也可用于获取召唤天堂Boss巨岩骑士用的沉重之石。
jei.des.rosid_r=为花园战利品表的一部分。  由以下生物掉落：  粉菊花  天见  窝瓜  向日葵  玉米  豌豆荚  藤蔓巫师  植物王  可用于制造武器或防具。
jei.des.yellow_s=赫尔维蒂世界战利品，击杀赫尔维蒂生物均有概率掉落。  可用于聚合武器和防具。
jei.des.void_s=虚空鳞片是用于聚合武器或防具的材料。  虚空鳞片会在以下怪物击杀时掉落：  虚影 (Elusive) 掉落数量：1 概率：6.6%  末影龙（Ender Dragon）掉落数量：1~3 概率：10.2%  无面漂浮者 (Faceless Floater) 掉落数量：1 概率：16.7%  无面跑者 (Faceless Runner)  掉落数量：1 概率：16.7%  虚空步行者之母 (Mother Void Walker) 掉落数量：1 概率：25.9%  虚空袭击者 (Void Charger) 掉落数量：1 概率：16.7%  虚空步行者 (Void Walker) 掉落数量：1 概率：16.7%
jei.des.chitin=由一些怪物掉落（比如超广角、维克特等）。仅应用于制作盔甲镀层。
jei.des.confetti_p=可作为玩具战利品的一部分。可用于制作硬化彩花球，也可用于聚合武器。
jei.des.hardened_cb=由四个彩花堆制作或者击杀笨拙的小丑以及玩具Boss陀螺仪有几率可获得。  可用于制作武器、工具和防具。
jei.des.enchanted_g=由一些Boss掉落（比如女爵、虚影等）。  可用于制作武器。
jei.des.flammable_d=可作为下界战利品的一部分（不包括原版的生物）。  可用于制作武器，也可用于获取召唤下界Boss纳德吉克凋灵用的纳德吉克召唤石。
jei.des.magnet_s=可作为黄金战利品的一部分，也可以在黄金世界的宝箱中获取。  可用于制作武器或防具。
jei.des.power_c=能量核心由各种机械怪物被杀死时有几率掉落。  能量核心会在以下怪物击杀时掉落：  远古傀儡 (Ancient Golem) 掉落数量：1 概率：8.7%  自动机怪 (Automaton)掉落数量：1 概率：16.0%  侦察机 (Gadgetoid) 掉落数量：1 概率：16.7%  机甲梅顿 (Mechamaton)掉落数量：1 概率：15.4%  机甲战士 (Mechbot) 掉落数量：1~2 概率：4.9%  模型舱 (Modulo)掉落数量：1 概率：16.7%  高压战士 (Voltron)掉落数量：1 概率：16.0%  用途：  可用于修复不完整的黄金武器。  也可用于聚合武器。
jei.des.scrap_m=由主世界的怪物（不包括原版）掉落，可以自行合成，也可以在原版Minecraft一些结构的箱子里找到。  它是制作框架的重要材料，可用于聚合一个武器——汤姆逊冲锋枪，也可以在熔炉烧成铁粒。
jei.des.sticky_s=由一些怪物掉落。（比如巫师、海蝰等。）  主要用于聚合武器。
jei.des.unstable_g=蠕变世界的战利品，击杀蠕变世界中的任何生物均有机率掉落。  可应用于制作武器或防具。
jei.des.hive_c=3.2版本前，击杀爵士世界地下的派拉斯特有1.7%概率掉落，用于召唤蜂王。  3.2版本后，出现在爵士维度战利品表中，可作为聚合材料使用，对变异蝙蝠使用可获得蜂巢卵，蜂王的召唤物也被修改为蜂巢卵。






jei.des.ces=它会生成在晶体世界。在3.2版本之前，可用于将水晶转化成精华。在3.2版本之后，用作于把水晶转换成精华的用途移除了，但可用于把旁边的水晶转化成召唤晶体Boss能量构建者的召唤物。
jei.des.amethyst_o=挖掘等级：铁镐。  在3.1版本之前可以在熔炉内烧成紫晶锭。  在3.1版本之后可以直接使用铁镐挖成紫晶。
jei.des.sapphire_o=挖掘等级：钻石镐 在主世界Y=9的高度下生成，极其稀有。  在3.1版本之前可以使用熔炉烧制获得蓝宝石锭。  在3.1版本之后挖掘会直接掉落蓝宝石。  通常情况下伴水而生，即在地底深处含水矿洞水方块周围中生成。
jei.des.baronyte_o=在爵士世界黑石头层随机高度刷新。  用熔炉烧制可获得爵士锭。
jei.des.elecanium_o=随机刷新在符境维度的地下浅层。可以在熔炉里烧制成荧银锭。
jei.des.blazium_o=该矿石出现在爵士世界25层以下。  在熔炉烧制后得到烈焰锭。
jei.des.bloodstone_o=为深渊世界的矿物，挖掘等级为钴，使用钴镐或模组中的镐可以挖掘，挖掘后掉落一个血之石。
jei.des.blue_co=生成于水晶世界任意y5-y165的地方。  挖掘掉落1-3个蓝色宝石。  找到对应颜色的水晶祭坛后可将其转化成蓝色水晶。
jei.des.charged_ro=在深层世界80层以上刷新的矿物，可以在熔炉烧炼成充能符文块。
jei.des.chest_fo=自然生成于传说世界。采集后掉落胸骨碎片。
jei.des.crystallite_o=自然生成于天堂的空岛的下面。挖掘后会掉落微晶，会受时运附魔影响。
jei.des.emberstone_o=生成在下界的矿石。  可以在熔炉熔炼成余烬石锭。
jei.des.footbone_fo=自然生成在传说世界40层以下，采集后掉落足骨碎片。
jei.des.gemenyte_o=自然生成于蠕变世界20~50层，生成概率小于0.7％。  挖掘会掉落冠盟宝石。
jei.des.ghastly_o=阴森矿石是在格瑞克世界发现的一种罕见的矿石。阴森矿石在世界高度1~27之间生成。阴森矿石只能用钻石镐或同等工具开采。
jei.des.ghoulish_o=生成于格瑞克世界随机位置。  可在熔炉烧炼成恐惧锭。
jei.des.green_co=自然生成于水晶世界任意y5-y165的地方。  挖掘掉落1-3个绿色宝石。  找到对应颜色的水晶祭坛后可以将其转化成绿色水晶。
jei.des.jade_o=生成在主世界19层以下，一个区块只有一个矿脉。  在3.1版本之前，在熔炉烧炼后得到翡翠锭。  在3.1版本之后，挖掘会掉落翡翠。
jei.des.jewelyte_o=生成于蠕变世界20~50层，生成概率小于0.7％。  可在熔炉烧制成明珠宝石。  3.1版本之后挖掘会直接掉落。
jei.des.legbone_fo=自然生成于传说世界。  采集后掉落腿骨碎片。
jei.des.limonite_o=生成在主世界29层以下，一个区块最多有三个矿脉，经常成片出现。  可以在熔炉烧炼成褐铁锭。
jei.des.lyon_o=随机生成于黄金世界45-64层。  可在熔炉烧炼为焦铁锭。  稀有度较高。
jei.des.mystite_o=出现在秘境的矿物，可在熔炉烧炼成神秘锭。
jei.des.ornamyte_o=生成于蠕变世界最底层。  可以在熔炉里烧炼成奥姆宝石。  3.1版本之后挖掘直接掉落。
jei.des.purple_co=自然生成于水晶世界任意y5-y165的地方。  挖掘掉落1-3个紫色宝石。  找到对应颜色的水晶祭坛后可以将其转化成紫色水晶。
jei.des.red_co=自然生成于水晶世界任意y5-y165的地方。  挖掘掉落1-3个红色宝石。  找到对应颜色的水晶祭坛后可以将其转化成红色水晶。
jei.des.rosite_o=生成在主世界29层以下的矿物，一个区块只生成一个矿脉，可在熔炉烧炼成玫石锭。
jei.des.runium_o=生成于主世界。  可以在熔炉烧制成符文块。
jei.des.shyregem_o=自然生成于塞尔瑞的矿石。  在3.1版本之前，用于在熔炉里烧炼成塞尔瑞宝石锭。  在3.1版本之后，挖掘会掉落塞尔瑞宝石。
jei.des.shyrestone_o=自然生成于塞尔瑞的矿石，可在熔炉里烧炼成塞尔瑞石锭。
jei.des.skullbone_fo=自然生成于传说世界。  采集后掉落头骨碎片。
jei.des.varsium_o=生成于爵士世界黑石头层（即地下25层以上）随机位置，数量多。  可以在熔炉烧炼成超金锭。
jei.des.white_co=自然生成于水晶世界任意y5-y165的地方。  挖掘掉落1-3个白色宝石。  找到对应颜色的水晶祭坛后可以将其转化成白色水晶。
jei.des.yellow_co=自然生成于水晶世界任意y5-y165的地方。  挖掘掉落1-3个黄色宝石。  找到对应颜色的水晶祭坛后可以将其转化成黄色水晶。

#solomon
jei.des.lianjin=炼金台，顾名思义，可以点石为金，若你需要一些有价值的东西，那么用炼金台就对了。你会发现，在使用炼金台的时候GUI上方会有黑色的输入框，这意味着你不仅要集齐炼金所用的材料，还需要口令，所有口令会在下面给出（输单引号内的内容，无空格）：1.金锭'Gol'，2.玉璋焰晶'Yuzhang'，3.凌胜丹'Lings'。

