jei.recipes.RCO.name=在方块上右键
jei.recipes.juhe.name=聚合器
jei.recipes.lianjin.name=炼金台
jei.recipes.duanzao.name=锻造台


#info
#aoa
jei.des.giant_crystal=用于在能量祭坛上召唤晶体Boss能量构建者。在3.2版本之前，需跟晶体世界的NPC晶体商人用40个紫色水晶和40个红色水晶交易获得。3.2中需要找到精华祭坛，然后向祭坛扔10个任意颜色的水晶，再手持彩虹晶簇右键即可。
jei.des.blue_druse=击杀飞行概念晶体时有几率掉落。跟晶体商人交易获得。
jei.des.purple_druse=击杀方位概念晶体有几率掉落。跟晶体商人交易获得。
jei.des.red_druse=击杀力量概念晶体有几率掉落。跟晶体商人交易获得。
jei.des.white_druse=击杀抗性概念晶体有几率掉落。跟晶体商人交易获得。
jei.des.green_druse=击杀恐怖概念晶体有几率掉落。跟晶体商人交易获得。
jei.des.yellow_druse=击杀速度概念晶体有几率掉落。跟晶体商人交易获得。
jei.des.magic_rd=在3.2版本之前，通过与各个世界的乐透兑换人交换得来，主世界的乐透兑换人特有的用15个月球宝珠超值交换两个魔法修复沙。  在3.2版本之后，通过使用乐透图腾有几率掉落。  为魔法修复剂的制作材料之一。  击杀各种生物有一定几率掉落，BOSS掉落概率更高。  在铁砧上使用可恢复物品百分之二十五的耐久度，在修复祭坛上可恢复百分之二十的耐久度。（不同于铁砧的是，修理不会花费经验，修复祭坛也不会损坏）
jei.des.magic_mc=可用于完全修复一件物品的耐久度。3.6版本后由魔法修复液冷却获得。
jei.des.magic_ms=可以将你的装备耐久修复为满，也可用于制作塞尔瑞纯宝石。  用完返还金属桶。  获取方式：见过滤台  3.3.6版本则是获得魔法修复液后，等待大约30-60秒后获得魔法修复剂，然后用在修复祭坛 上修复装备，魔法修复液 则返还为 金属桶。
jei.des.coral_s=在3.2版本之前，通过击杀安佛比亚掉落。  可应用于制作珊瑚槌、也可应用于跟巨怪商人交易。  3.2之后为暴风战利品，可应用于制作武器或防具。
jei.des.darkly_p=在3.2版本之前，黑暗粉末可作为制作精炼工具、困扰神像的材料之一，通过击杀无面飘浮者掉落。  在3.2版本之后作为异位世界的战利品掉落物。  它既是召唤原始五人众的召唤物、用于聚合武器的材料，也是用于合成塞尔瑞纯宝石的物品。
jei.des.ghostly_p=在3.2版本之前可通过击杀女妖所掉落。  3.2版本之后击杀以下幽灵状生物获取：  女妖、幻影、阴暗、幽灵、幽灵袭击者、幽灵野人、幽灵暗影收割者、幽灵独眼巨人、幽灵哥布林、幽灵超广角、幽魂、潜伏者、月球射手、幽魔、亡魂。  可应用于聚合武器。
jei.des.ice_c=3.1及以前通过击杀雪人16%的几率掉落。  3.2战利品更新后加入了雪原怪物战利品表。  雪原怪物包括：雪人、雪原袭击者、弓背人、极地熊等。
jei.des.ivory=在3.2版本之前，击杀传说世界的恐象必定掉落。  在3.2版本之后，由任何带有尖牙或者犄角的怪物掉落。
jei.des.jungle_t=击杀主世界丛林的毒刺有20%几率掉落，在3.2版本之后作为传说战利品的一部分。  在3.2版本之前可以用来制作剧毒套和剧毒之弓。  在3.2版本之后可用于聚合武器。
jei.des.orbulon=在3.2版本之前，月球生物降临事件中的所有特殊生物均可掉落。在3.2版本之后，做为月球战利品的一部分。可以制造月球砖块，也可以和主世界的乐透兑换人兑换魔法修复沙。在3.2版本之后可用于聚合武器。
jei.des.rammerhead_h=击杀在热带草原生成的冲击兽有几率掉落。  在3.2版本之前为巨怪人偶的合成材料，在3.2版本之后用于聚合武器或盔甲，而不再用于制作巨怪人偶。
jei.des.runic_e=符文能量是一个可以用于和符境的符文圣殿对战时所需的一种材料，也可以用于聚合武器或防具。  在3.2版本之前击杀符文守护者和符角骑士有几率掉落，在3.2版本之后作为符境战利品的一部分。    符文能量也作为制作符境纯宝石所需要的材料之一，但由于符文能量本身是符境战利品，因此玩家在未前往符境之前无法自行开辟符境传送门。取而代之，玩家需要在秘境中寻找传送门大师，利用传送门大师身边的符境传送门到达符境。然而在3.5版本中，随着传送门大师和传送门之塔的移除，前往符境必须要自行寻找符境传送门山洞。
jei.des.small_gp=击杀花园世界的豌豆荚、向日葵和食人花有几率掉落。  可用于合成召唤花园Boss植物王用的花瓣堆，也可用于聚合武器。
jei.des.small_op=击杀花园世界的胡萝卜有几率掉落。可用于合成召唤花园Boss植物王用的花瓣堆，也可用于聚合武器。
jei.des.small_pp=击杀花园世界的菊花有几率掉落。  仅用于合成召唤花园Boss植物王用的花瓣堆。
jei.des.small_rp=击杀花园世界的食人花和豌豆荚有几率掉落。  可以用来合成召唤花园Boss植物王用的花瓣堆，也可用于聚合一个武器——辣椒枪。
jei.des.toxic_l=在3.2版本之前击杀岩石巨人有几率掉落。  在3.2版本之后作为未知战利品的一部分，通过击杀未知生物获得。  可用于聚合武器或防具。
jei.des.urka_h=击杀主世界雪地和云杉林的乌尔卡有几率掉落。  可用于制作武器或防具。
jei.des.whitewashing_s=在3.2版本之前通过合成可获取，在3.2版本之后作为塞尔瑞战利品的一部分。  可用于制作武器和防具，也可用于在粉饰祭坛上制作装饰用的粉饰砖块。
jei.des.zhinx_d=击杀赫尔维蒂世界的间线领域的间线有几率掉落。  可以用来制作锐利套装，3.2版本之后仅用于聚合一个武器——灭绝，以及用于跟赫尔维蒂商人交易。
jei.des.ghoulasm=在3.2版本之前，需击杀格瑞克世界的砂糖脸掉落。  在3.2版本之后，作为格瑞克战利品的一部分。  可用于聚合武器或防具。  也可在格瑞克的噩梦迷宫右击鬼影祭坛将其转化为恐惧浓缩血液。
jei.des.primed_ghoulasm=使用恐惧血液在格瑞克世界恐惧迷宫里的鬼影祭坛上获得。仅用来合成鬼魅神像。
jei.des.nightmare_f=在3.2版本之前，需击杀秘境生物噩梦蜘蛛掉落。  在3.2版本之后，作为深渊战利品的一部分。  可用于制作武器，也可用于制作噩梦砖块。
jei.des.old_b=3.1以前无法在生存中获取，并且暂时没有用途。  3.2可以通过钓鱼以非常小的概率（1/10593，大约是0.00944%）获得。在垂钓战利表中，旧靴子的权重仅为1，而鱼的权重均为200，其他物品的最低权重也有10。  可用于合成掷靴者，也可以装备上。  装备时提供2点盔甲，不提供盔甲韧性。
jei.des.phantasm=通过击杀噩梦城堡的女妖掉落。  可用于在戈布村庄与戈布工程师交易，也可用于聚合盔甲。
jei.des.primordial_s=由异位维度的瓦塞尔掉落。  可与原始商人交易获取15铜币，也可用于聚合一个狙击枪——安息。
jei.des.small_bp=击杀花园世界中食人花有2.5%几率掉落。  可用于合成召唤花园Boss植物王用的花瓣堆，也可用于聚合武器。
jei.des.dense_r=可作为深层战利品的一部分。可用于制作武器，也可以用来制作召唤深层Boss石巨人用的凶猛巨石。
jei.des.sharp_c=击杀以下拥有尖牙利爪的生物或Boss掉落：  迪塞尔  巨臂  雪人  地域领主  移形恶兽  噬灭者  瓦塞尔  镇压者  为合成武器的材料。  加入版本：3.2
jei.des.torn_c=为制造强化布料和加衬布料的材料。  破烂布匹由下列穿戴有衣服的生物被击杀时的非常规掉落：  女妖  女爵  奥尔特  bambambam之王  原始武士  蛛网收割者  笨拙的小丑  神经的小丑  骸骨天使  海灵法师  囚犯X  幻象  不死巨怪  凋零术士  恶魔收割者  暗影收割者  双头收割者  光灵巫师
jei.des.mushroom_s=可作为秘境战利品的一部分。  可应用与制作武器或防具。
jei.des.floating_s=可作为天堂战利品的一部分。  挖掘天堂的石头有概率获得，可用于制作武器或防具，也可用于获取召唤天堂Boss巨岩骑士用的沉重之石。
jei.des.rosid_r=为花园战利品表的一部分。  由以下生物掉落：  粉菊花  天见  窝瓜  向日葵  玉米  豌豆荚  藤蔓巫师  植物王  可用于制造武器或防具。
jei.des.yellow_s=赫尔维蒂世界战利品，击杀赫尔维蒂生物均有概率掉落。  可用于聚合武器和防具。
jei.des.void_s=虚空鳞片是用于聚合武器或防具的材料。  虚空鳞片会在以下怪物击杀时掉落：  虚影 (Elusive) 掉落数量：1 概率：6.6%  末影龙（Ender Dragon）掉落数量：1~3 概率：10.2%  无面漂浮者 (Faceless Floater) 掉落数量：1 概率：16.7%  无面跑者 (Faceless Runner)  掉落数量：1 概率：16.7%  虚空步行者之母 (Mother Void Walker) 掉落数量：1 概率：25.9%  虚空袭击者 (Void Charger) 掉落数量：1 概率：16.7%  虚空步行者 (Void Walker) 掉落数量：1 概率：16.7%
jei.des.chitin=由一些怪物掉落（比如超广角、维克特等）。仅应用于制作盔甲镀层。
jei.des.confetti_p=可作为玩具战利品的一部分。可用于制作硬化彩花球，也可用于聚合武器。
jei.des.hardened_cb=由四个彩花堆制作或者击杀笨拙的小丑以及玩具Boss陀螺仪有几率可获得。  可用于制作武器、工具和防具。
jei.des.enchanted_g=由一些Boss掉落（比如女爵、虚影等）。  可用于制作武器。
jei.des.flammable_d=可作为下界战利品的一部分（不包括原版的生物）。  可用于制作武器，也可用于获取召唤下界Boss纳德吉克凋灵用的纳德吉克召唤石。
jei.des.magnet_s=可作为黄金战利品的一部分，也可以在黄金世界的宝箱中获取。  可用于制作武器或防具。
jei.des.power_c=能量核心由各种机械怪物被杀死时有几率掉落。  能量核心会在以下怪物击杀时掉落：  远古傀儡 (Ancient Golem) 掉落数量：1 概率：8.7%  自动机怪 (Automaton)掉落数量：1 概率：16.0%  侦察机 (Gadgetoid) 掉落数量：1 概率：16.7%  机甲梅顿 (Mechamaton)掉落数量：1 概率：15.4%  机甲战士 (Mechbot) 掉落数量：1~2 概率：4.9%  模型舱 (Modulo)掉落数量：1 概率：16.7%  高压战士 (Voltron)掉落数量：1 概率：16.0%  用途：  可用于修复不完整的黄金武器。  也可用于聚合武器。
jei.des.scrap_m=由主世界的怪物（不包括原版）掉落，可以自行合成，也可以在原版Minecraft一些结构的箱子里找到。  它是制作框架的重要材料，可用于聚合一个武器——汤姆逊冲锋枪，也可以在熔炉烧成铁粒。
jei.des.sticky_s=由一些怪物掉落。（比如巫师、海蝰等。）  主要用于聚合武器。
jei.des.unstable_g=蠕变世界的战利品，击杀蠕变世界中的任何生物均有机率掉落。  可应用于制作武器或防具。
jei.des.hive_c=3.2版本前，击杀爵士世界地下的派拉斯特有1.7%概率掉落，用于召唤蜂王。  3.2版本后，出现在爵士维度战利品表中，可作为聚合材料使用，对变异蝙蝠使用可获得蜂巢卵，蜂王的召唤物也被修改为蜂巢卵。
jei.des.fragment_as=3.1及以前可以从灵魂代理人交易获得，25个铜币获得1个破碎的灵魂石。  3.2灵魂代理人被移除。可以通过破坏树叶、藤蔓、作物会概率掉落灵魂石，拾起时会获得灵气经验，并有三分之一概率获得破碎的灵魂石。  可以充当骨粉使用，相当于10个骨粉的催熟量（可以催高丛花一次获得10株），使用会获得一些灵魂等级的经验。
jei.des.glistening_is=用石碗或钻石碗收获主世界的闪耀的光获得。  可以通过聚合台较低概率转化为能量石，同时会获得注魔等级经验。
jei.des.gleaming_is=在符境用石碗或钻石碗对着闪烁的光获得。采集的注魔等级最少10级。
jei.des.skill_c=技能水晶分为小型、中型、大型、巨型四种。会给玩家的最低经验的等级（等级至少达到15级才能使用）一些等级经验。体型越大，加的经验越多，可以在击杀一些生物、在一些结构的箱子中找到或者使用水晶箱而得。
jei.des.ambient_is=用石碗或钻石碗采集天堂的宁静的光获得。  注魔需要20级才能采集宁静的光
jei.des.glaring_is=用石碗或钻石碗在赫尔维蒂抓取耀眼的光获得。采集的注魔要求25级
jei.des.glowing_is=在暴风用石碗或钻石碗采集灼热的光获得，采集的注魔等级要求：45
jei.des.shining_is=在深渊次元用石碗或钻石碗对着闪亮的光采集获得。采集的注魔等级要求：60级
jei.des.radiant_is=在异位次元用石碗或钻石碗对着照耀的光采集获得。采集的注魔等级要求：72级
jei.des.blooming_is=在秘境次元用石碗或钻石碗对着盛开的光采集获得。采集的注魔等级要81级
jei.des.ps=能量石是由对应的注魔石在聚合台上使用较低概率获得的，用于通过聚合台附魔武器。当玩家有了一定的注魔等级后，便可以使用聚合台附魔。玩家可以在聚合台上获取聚合台独有的魔咒。  附魔时，玩家应该将需要附魔的物品放置在聚合台的左侧输入槽中，然后将对应附魔所需的其他物品放置在3x3合成方格中。如果操作正确，且玩家拥有足够的注魔等级，那么右侧输出槽中就会出现被附魔后的物品。（若玩家的注魔等级不足，右侧输入槽什么都不会出现。）
jei.des.enigma_t=自然生成于未知世界地下湖，可用未充能石头右击它得到邪恶石。  自从3.0版本起这个祭坛一直不被人发现，只能通过指令或创造获得。  3.2版本之后，右击它可直接掉落未充能石头。
jei.des.vox_c=手持毁灭石右键此方块可召唤未知乐透兑换人。  在3.2版本中直接用镐挖掉即可。
jei.des.tea_s=用水桶可以将其装满。  如果身上有茶叶，拿着杯子右键一下，就会给予玩家一份好茶。  如果身上还有其他茶的原材料（比如天然西瓜或神秘菇）可以给玩家天然茶或真菌茶。
jei.des.iro_c=自然生成于黄金世界的：  实施者之塔（Enforcer Tower）  机甲羊神庙（Mechyon Temple）  黄金走廊（Iro Passage）  3.2版本被替换成了普通箱子，可在教授那里换取黄金弹簧。
jei.des.extraction_d=一种专门用来升级“精炼”等级的方块。  让熔岩流到装置的上方，此时装置的里面充满了岩浆，手持石碗或者钻石碗右键满的装置会获得一些东西（但大部分的时候则是空空如也）。  如果获得一些东西，就会获得“精炼”等级的经验。
jei.des.deep_c=沉睡之石可能出现在深层世界80层以上和石巨人洞穴的附近，你也可以通过击败boss石巨人来获得它们，可以用镐子单击打碎它来获得一些特殊的物品。  可能的掉落物：  深层宝石、各种钱币、地下套装、深层弓。
jei.des.creation_f=召唤祭坛是用来升级召唤等级的祭坛。  手持宠物召唤版右键此祭坛可获取召唤等级经验。（前提是需要达到相对应的等级，否则系统会提示你需要达到对应的等级才能转换。）  通过合成可获取。
jei.des.divine_s=在3.2版本之前，身上携带宁静的能量石时，手持装备（任意一种堆叠上限为一的物品）对着神圣祭坛右键，可以给装备附魔干预。（死亡不掉落。）  3.2版本之后，神圣祭坛进行了一次翻新，不再用于附魔，而是用来给武器用升级包升级，它也不再能合成，而是在塞尔瑞自然生成。  打开时会出现一个GUI，左边的格子放置的是需要升级的武器，中间的则是升级包，当可以升级左边的武器的话，右边的格子会出现成品。
jei.des.infusion_t=聚合台允许玩家通过合成的方式制造武器和装备。玩家也可以在注魔台上为物品附魔。  3.2版本之前，聚合台名称为“虚无附魔台”，玩家可以使用附魔石右键注魔台以获得注魔经验，也有一定概率获得能量石。玩家可以使用武器+能量石对武器进行附魔（使用武器右击注魔台，消耗背包中的能量石），附魔时要求注魔台周围摆放增强器（增强器放置位置可以参考虚无世界2的虚无附魔台结构）（增强器+对应的能量石+可被附魔的武器才可以进行附魔操作）（注意3.2之前没有增强器：幸运和增强器：神圣）。  3.0版本之后，“虚无附魔台”被更名为“注魔台”，但用途没有任何改变。附魔石也被更名为注魔石，版用途没有任何改变。  3.2版本之后，原本的“注魔台”被更改为“聚合台”。聚合台被添加了GUI，可以使用框架来聚合以获取武器与装备，也可以在GUI内进行附魔。加入了增强器：幸运和增强器：神圣。虚无附魔台的原有结构被移除，但玩家依然可以手持附魔石将其转化为能量石。  3.2版本后，当玩家合成并获取聚合台时会达成一个进度：准备聚合
jei.des.lunar_ct=3.2之前，自然生成于月球维度的月球创造祭台上，中的类似于献祭用的功能性方块，使用不同的宝珠放在不同的位置，再右击它，就可以获得月球的一些特有武器（比如月球法杖）、特殊道具、装备。放置在其周边的宝珠会被消耗，若摆放位置不对，则不会有任何反应。  3.2之后，月球创造祭坛也可以用于制作观察者之眼。  3.5之后，原来的所有用途全部被移除，同时月球创造祭台也被移除，此方块可以在扎尔飞船内部被找到。月球创造祭坛与原版合成台功能一样，但是可以存储物品。玩家在其GUI内摆放的物品可以在外观上看到。（相当于AoA3的匠魂合成站）    3.5之前，当使用时，检查其周围的方块位置，该圆距离表本身2个方块。当作为月球创造祭台的一部分自然生成时，月球垫在下面格子检查的位置上做标记。
jei.des.lunar_et=自然生成在于月球世界的月球迷宫里。  手持玫石锭右键此祭坛可获取月锭。
jei.des.mineralization_s=可在爵士世界的爵士城堡最顶层上被找到。  它可以将金属锭转化成对应维度的代币，也可以把空白纯宝石将其转化为黄金纯宝石。  还可以把黑骨转化成岩骨。
jei.des.petal_cs=3.2版本以前，花瓣祭坛用于将五种花瓣聚合成召唤花园Boss植物王的召唤物花瓣堆。  3.2版本以后，五种花瓣通过合成获取花瓣堆，花瓣祭坛可用于将花瓣堆转化为伊恩套装。
jei.des.rune_r=自然生成于符境世界。  20级以上魔力等级才能使用。  一次获得随机种类的两个符文。
jei.des.runic_b=此方块生成于秘境的符文地牢，每个符文地牢均会生成1个。  当玩家对此方块使用活跃符石时，活跃符石会转化为符文炸弹。
jei.des.vox_sc=生成在未知一个缺了一块的房子的内部，使用银币右击会出现未知商人。  传说宝箱的材质与该方块的材质十分相像，注意辨别。  在3.2版本可直接用镐子挖掉即可生成。
jei.des.whitewashing_t=用于把石砖转换成粉饰砖块，但需要消耗一个白色浸染剂。  3.2中的合成方式被移除，与神圣祭坛一同自然生成于塞尔瑞。
jei.des.coral_c=目前不可在生存模式获取
jei.des.cyclone=击杀玩具Boss陀螺仪有15/156（约9.6%）掉落。
jei.des.dart_g=击杀安佛比亚有几率掉落。
jei.des.draco=击杀暴风Boss飞行守护者有几率掉落。
jei.des.dragilator=击杀天堂Boss红色监管者有几率掉落（只要它是最后一个死的监管者就可以掉落）。
jei.des.electinator=击杀天堂Boss黄色监管者有几率掉落（只要它是最后一个死的监管者就可以掉落）。
jei.des.flaming_f=击杀原版Minecraft的Boss末影龙有几率掉落。
jei.des.flowers_f=击杀花园Boss植物王有几率掉落。
jei.des.frosticator=击杀天堂Boss蓝色监管者有几率掉落（只要它是最后一个死的监管者就可以掉落）。
jei.des.gardener=通过收割成熟作物有极低的概率掉落。
jei.des.germinator=击杀天堂Boss绿色监管者有几率掉落（只要它是最后一个死的监管者就可以掉落）。
jei.des.minigun=可以在赫尔维蒂之塔的箱子中找到。
jei.des.mk=可以在水能城堡的箱子里找到。
jei.des.nethengeic_s=击杀下界Boss纳德吉克凋灵有几率掉落。
jei.des.overshot=击杀实施者有几率掉落。
jei.des.spectacle=击杀笨拙的小丑有几率掉落。
jei.des.wrecker=通过聚合可获取，杀死BOSS森林守护者也有25%的概率获得。
jei.des.gauge_r=通过与赫尔维蒂商人交易获得，价格是10银币+5黄色孢子（或橙色孢子）。
jei.des.haunter_r=击杀格瑞克Boss幽魂有几率掉落。
jei.des.lunar_ar=击杀月球Boss观察者有几率掉落。
jei.des.rocker_r=挖掘沉睡之石有几率掉落。





jei.des.ces=它会生成在晶体世界。在3.2版本之前，可用于将水晶转化成精华。在3.2版本之后，用作于把水晶转换成精华的用途移除了，但可用于把旁边的水晶转化成召唤晶体Boss能量构建者的召唤物。
jei.des.amethyst_o=挖掘等级：铁镐。  在3.1版本之前可以在熔炉内烧成紫晶锭。  在3.1版本之后可以直接使用铁镐挖成紫晶。
jei.des.sapphire_o=挖掘等级：钻石镐 在主世界Y=9的高度下生成，极其稀有。  在3.1版本之前可以使用熔炉烧制获得蓝宝石锭。  在3.1版本之后挖掘会直接掉落蓝宝石。  通常情况下伴水而生，即在地底深处含水矿洞水方块周围中生成。
jei.des.baronyte_o=在爵士世界黑石头层随机高度刷新。  用熔炉烧制可获得爵士锭。
jei.des.elecanium_o=随机刷新在符境维度的地下浅层。可以在熔炉里烧制成荧银锭。
jei.des.blazium_o=该矿石出现在爵士世界25层以下。  在熔炉烧制后得到烈焰锭。
jei.des.bloodstone_o=为深渊世界的矿物，挖掘等级为钴，使用钴镐或模组中的镐可以挖掘，挖掘后掉落一个血之石。
jei.des.blue_co=生成于水晶世界任意y5-y165的地方。  挖掘掉落1-3个蓝色宝石。  找到对应颜色的水晶祭坛后可将其转化成蓝色水晶。
jei.des.charged_ro=在深层世界80层以上刷新的矿物，可以在熔炉烧炼成充能符文块。
jei.des.chest_fo=自然生成于传说世界。采集后掉落胸骨碎片。
jei.des.crystallite_o=自然生成于天堂的空岛的下面。挖掘后会掉落微晶，会受时运附魔影响。
jei.des.emberstone_o=生成在下界的矿石。  可以在熔炉熔炼成余烬石锭。
jei.des.footbone_fo=自然生成在传说世界40层以下，采集后掉落足骨碎片。
jei.des.gemenyte_o=自然生成于蠕变世界20~50层，生成概率小于0.7％。  挖掘会掉落冠盟宝石。
jei.des.ghastly_o=阴森矿石是在格瑞克世界发现的一种罕见的矿石。阴森矿石在世界高度1~27之间生成。阴森矿石只能用钻石镐或同等工具开采。
jei.des.ghoulish_o=生成于格瑞克世界随机位置。  可在熔炉烧炼成恐惧锭。
jei.des.green_co=自然生成于水晶世界任意y5-y165的地方。  挖掘掉落1-3个绿色宝石。  找到对应颜色的水晶祭坛后可以将其转化成绿色水晶。
jei.des.jade_o=生成在主世界19层以下，一个区块只有一个矿脉。  在3.1版本之前，在熔炉烧炼后得到翡翠锭。  在3.1版本之后，挖掘会掉落翡翠。
jei.des.jewelyte_o=生成于蠕变世界20~50层，生成概率小于0.7％。  可在熔炉烧制成明珠宝石。  3.1版本之后挖掘会直接掉落。
jei.des.legbone_fo=自然生成于传说世界。  采集后掉落腿骨碎片。
jei.des.limonite_o=生成在主世界29层以下，一个区块最多有三个矿脉，经常成片出现。  可以在熔炉烧炼成褐铁锭。
jei.des.lyon_o=随机生成于黄金世界45-64层。  可在熔炉烧炼为焦铁锭。  稀有度较高。
jei.des.mystite_o=出现在秘境的矿物，可在熔炉烧炼成神秘锭。
jei.des.ornamyte_o=生成于蠕变世界最底层。  可以在熔炉里烧炼成奥姆宝石。  3.1版本之后挖掘直接掉落。
jei.des.purple_co=自然生成于水晶世界任意y5-y165的地方。  挖掘掉落1-3个紫色宝石。  找到对应颜色的水晶祭坛后可以将其转化成紫色水晶。
jei.des.red_co=自然生成于水晶世界任意y5-y165的地方。  挖掘掉落1-3个红色宝石。  找到对应颜色的水晶祭坛后可以将其转化成红色水晶。
jei.des.rosite_o=生成在主世界29层以下的矿物，一个区块只生成一个矿脉，可在熔炉烧炼成玫石锭。
jei.des.runium_o=生成于主世界。  可以在熔炉烧制成符文块。
jei.des.shyregem_o=自然生成于塞尔瑞的矿石。  在3.1版本之前，用于在熔炉里烧炼成塞尔瑞宝石锭。  在3.1版本之后，挖掘会掉落塞尔瑞宝石。
jei.des.shyrestone_o=自然生成于塞尔瑞的矿石，可在熔炉里烧炼成塞尔瑞石锭。
jei.des.skullbone_fo=自然生成于传说世界。  采集后掉落头骨碎片。
jei.des.varsium_o=生成于爵士世界黑石头层（即地下25层以上）随机位置，数量多。  可以在熔炉烧炼成超金锭。
jei.des.white_co=自然生成于水晶世界任意y5-y165的地方。  挖掘掉落1-3个白色宝石。  找到对应颜色的水晶祭坛后可以将其转化成白色水晶。
jei.des.yellow_co=自然生成于水晶世界任意y5-y165的地方。  挖掘掉落1-3个黄色宝石。  找到对应颜色的水晶祭坛后可以将其转化成黄色水晶。

#solomon
jei.des.lianjin=炼金台，顾名思义，可以点石为金，若你需要一些有价值的东西，那么用炼金台就对了。你会发现，在使用炼金台的时候GUI上方会有黑色的输入框，这意味着你不仅要集齐炼金所用的材料，还需要口令，所有口令会在下面给出（输单引号内的内容，无空格）：1.金锭'Gol'，2.玉璋焰晶'Yuzhang'，3.凌胜丹'Lings'。

