jei.recipes.RCO.name=在方块上右键
jei.recipes.juhe.name=聚合器
jei.recipes.lianjin.name=炼金台
jei.recipes.duanzao.name=锻造台


#info
#aoa
jei.des.giant_crystal=用于在能量祭坛上召唤晶体Boss能量构建者。在3.2版本之前，需跟晶体世界的NPC晶体商人用40个紫色水晶和40个红色水晶交易获得。3.2中需要找到精华祭坛，然后向祭坛扔10个任意颜色的水晶，再手持彩虹晶簇右键即可。
jei.des.blue_druse=击杀飞行概念晶体时有几率掉落。跟晶体商人交易获得。
jei.des.purple_druse=击杀方位概念晶体有几率掉落。跟晶体商人交易获得。
jei.des.red_druse=击杀力量概念晶体有几率掉落。跟晶体商人交易获得。
jei.des.white_druse=击杀抗性概念晶体有几率掉落。跟晶体商人交易获得。
jei.des.green_druse=击杀恐怖概念晶体有几率掉落。跟晶体商人交易获得。
jei.des.yellow_druse=击杀速度概念晶体有几率掉落。跟晶体商人交易获得。
jei.des.magic_rd=在3.2版本之前，通过与各个世界的乐透兑换人交换得来，主世界的乐透兑换人特有的用15个月球宝珠超值交换两个魔法修复沙。  在3.2版本之后，通过使用乐透图腾有几率掉落。  为魔法修复剂的制作材料之一。  击杀各种生物有一定几率掉落，BOSS掉落概率更高。  在铁砧上使用可恢复物品百分之二十五的耐久度，在修复祭坛上可恢复百分之二十的耐久度。（不同于铁砧的是，修理不会花费经验，修复祭坛也不会损坏）
jei.des.magic_mc=可用于完全修复一件物品的耐久度。3.6版本后由魔法修复液冷却获得。
jei.des.magic_ms=可以将你的装备耐久修复为满，也可用于制作塞尔瑞纯宝石。  用完返还金属桶。  获取方式：见过滤台  3.3.6版本则是获得魔法修复液后，等待大约30-60秒后获得魔法修复剂，然后用在修复祭坛 上修复装备，魔法修复液 则返还为 金属桶。
jei.des.coral_s=在3.2版本之前，通过击杀安佛比亚掉落。  可应用于制作珊瑚槌、也可应用于跟巨怪商人交易。  3.2之后为暴风战利品，可应用于制作武器或防具。
jei.des.darkly_p=在3.2版本之前，黑暗粉末可作为制作精炼工具、困扰神像的材料之一，通过击杀无面飘浮者掉落。  在3.2版本之后作为异位世界的战利品掉落物。  它既是召唤原始五人众的召唤物、用于聚合武器的材料，也是用于合成塞尔瑞纯宝石的物品。
jei.des.ghostly_p=在3.2版本之前可通过击杀女妖所掉落。  3.2版本之后击杀以下幽灵状生物获取：  女妖、幻影、阴暗、幽灵、幽灵袭击者、幽灵野人、幽灵暗影收割者、幽灵独眼巨人、幽灵哥布林、幽灵超广角、幽魂、潜伏者、月球射手、幽魔、亡魂。  可应用于聚合武器。
jei.des.ice_c=3.1及以前通过击杀雪人16%的几率掉落。  3.2战利品更新后加入了雪原怪物战利品表。  雪原怪物包括：雪人、雪原袭击者、弓背人、极地熊等。
jei.des.ivory=在3.2版本之前，击杀传说世界的恐象必定掉落。  在3.2版本之后，由任何带有尖牙或者犄角的怪物掉落。
jei.des.jungle_t=击杀主世界丛林的毒刺有20%几率掉落，在3.2版本之后作为传说战利品的一部分。  在3.2版本之前可以用来制作剧毒套和剧毒之弓。  在3.2版本之后可用于聚合武器。
jei.des.orbulon=在3.2版本之前，月球生物降临事件中的所有特殊生物均可掉落。在3.2版本之后，做为月球战利品的一部分。可以制造月球砖块，也可以和主世界的乐透兑换人兑换魔法修复沙。在3.2版本之后可用于聚合武器。
jei.des.rammerhead_h=击杀在热带草原生成的冲击兽有几率掉落。  在3.2版本之前为巨怪人偶的合成材料，在3.2版本之后用于聚合武器或盔甲，而不再用于制作巨怪人偶。
jei.des.runic_e=符文能量是一个可以用于和符境的符文圣殿对战时所需的一种材料，也可以用于聚合武器或防具。  在3.2版本之前击杀符文守护者和符角骑士有几率掉落，在3.2版本之后作为符境战利品的一部分。    符文能量也作为制作符境纯宝石所需要的材料之一，但由于符文能量本身是符境战利品，因此玩家在未前往符境之前无法自行开辟符境传送门。取而代之，玩家需要在秘境中寻找传送门大师，利用传送门大师身边的符境传送门到达符境。然而在3.5版本中，随着传送门大师和传送门之塔的移除，前往符境必须要自行寻找符境传送门山洞。
jei.des.small_gp=击杀花园世界的豌豆荚、向日葵和食人花有几率掉落。  可用于合成召唤花园Boss植物王用的花瓣堆，也可用于聚合武器。
jei.des.small_op=击杀花园世界的胡萝卜有几率掉落。可用于合成召唤花园Boss植物王用的花瓣堆，也可用于聚合武器。
jei.des.small_pp=击杀花园世界的菊花有几率掉落。  仅用于合成召唤花园Boss植物王用的花瓣堆。
jei.des.small_rp=击杀花园世界的食人花和豌豆荚有几率掉落。  可以用来合成召唤花园Boss植物王用的花瓣堆，也可用于聚合一个武器——辣椒枪。
jei.des.toxic_l=在3.2版本之前击杀岩石巨人有几率掉落。  在3.2版本之后作为未知战利品的一部分，通过击杀未知生物获得。  可用于聚合武器或防具。
jei.des.urka_h=击杀主世界雪地和云杉林的乌尔卡有几率掉落。  可用于制作武器或防具。
jei.des.whitewashing_s=在3.2版本之前通过合成可获取，在3.2版本之后作为塞尔瑞战利品的一部分。  可用于制作武器和防具，也可用于在粉饰祭坛上制作装饰用的粉饰砖块。
jei.des.zhinx_d=击杀赫尔维蒂世界的间线领域的间线有几率掉落。  可以用来制作锐利套装，3.2版本之后仅用于聚合一个武器——灭绝，以及用于跟赫尔维蒂商人交易。
jei.des.ghoulasm=在3.2版本之前，需击杀格瑞克世界的砂糖脸掉落。  在3.2版本之后，作为格瑞克战利品的一部分。  可用于聚合武器或防具。  也可在格瑞克的噩梦迷宫右击鬼影祭坛将其转化为恐惧浓缩血液。
jei.des.primed_ghoulasm=使用恐惧血液在格瑞克世界恐惧迷宫里的鬼影祭坛上获得。仅用来合成鬼魅神像。
jei.des.nightmare_f=在3.2版本之前，需击杀秘境生物噩梦蜘蛛掉落。  在3.2版本之后，作为深渊战利品的一部分。  可用于制作武器，也可用于制作噩梦砖块。
jei.des.old_b=3.1以前无法在生存中获取，并且暂时没有用途。  3.2可以通过钓鱼以非常小的概率（1/10593，大约是0.00944%）获得。在垂钓战利表中，旧靴子的权重仅为1，而鱼的权重均为200，其他物品的最低权重也有10。  可用于合成掷靴者，也可以装备上。  装备时提供2点盔甲，不提供盔甲韧性。
jei.des.phantasm=通过击杀噩梦城堡的女妖掉落。  可用于在戈布村庄与戈布工程师交易，也可用于聚合盔甲。
jei.des.primordial_s=由异位维度的瓦塞尔掉落。  可与原始商人交易获取15铜币，也可用于聚合一个狙击枪——安息。
jei.des.small_bp=击杀花园世界中食人花有2.5%几率掉落。  可用于合成召唤花园Boss植物王用的花瓣堆，也可用于聚合武器。
jei.des.dense_r=可作为深层战利品的一部分。可用于制作武器，也可以用来制作召唤深层Boss石巨人用的凶猛巨石。
jei.des.sharp_c=击杀以下拥有尖牙利爪的生物或Boss掉落：  迪塞尔  巨臂  雪人  地域领主  移形恶兽  噬灭者  瓦塞尔  镇压者  为合成武器的材料。  加入版本：3.2
jei.des.torn_c=为制造强化布料和加衬布料的材料。  破烂布匹由下列穿戴有衣服的生物被击杀时的非常规掉落：  女妖  女爵  奥尔特  bambambam之王  原始武士  蛛网收割者  笨拙的小丑  神经的小丑  骸骨天使  海灵法师  囚犯X  幻象  不死巨怪  凋零术士  恶魔收割者  暗影收割者  双头收割者  光灵巫师
jei.des.mushroom_s=可作为秘境战利品的一部分。  可应用与制作武器或防具。
jei.des.floating_s=可作为天堂战利品的一部分。  挖掘天堂的石头有概率获得，可用于制作武器或防具，也可用于获取召唤天堂Boss巨岩骑士用的沉重之石。
jei.des.rosid_r=为花园战利品表的一部分。  由以下生物掉落：  粉菊花  天见  窝瓜  向日葵  玉米  豌豆荚  藤蔓巫师  植物王  可用于制造武器或防具。
jei.des.yellow_s=赫尔维蒂世界战利品，击杀赫尔维蒂生物均有概率掉落。  可用于聚合武器和防具。
jei.des.void_s=虚空鳞片是用于聚合武器或防具的材料。  虚空鳞片会在以下怪物击杀时掉落：  虚影 (Elusive) 掉落数量：1 概率：6.6%  末影龙（Ender Dragon）掉落数量：1~3 概率：10.2%  无面漂浮者 (Faceless Floater) 掉落数量：1 概率：16.7%  无面跑者 (Faceless Runner)  掉落数量：1 概率：16.7%  虚空步行者之母 (Mother Void Walker) 掉落数量：1 概率：25.9%  虚空袭击者 (Void Charger) 掉落数量：1 概率：16.7%  虚空步行者 (Void Walker) 掉落数量：1 概率：16.7%
jei.des.chitin=由一些怪物掉落（比如超广角、维克特等）。仅应用于制作盔甲镀层。
jei.des.confetti_p=可作为玩具战利品的一部分。可用于制作硬化彩花球，也可用于聚合武器。
jei.des.hardened_cb=由四个彩花堆制作或者击杀笨拙的小丑以及玩具Boss陀螺仪有几率可获得。  可用于制作武器、工具和防具。
jei.des.enchanted_g=由一些Boss掉落（比如女爵、虚影等）。  可用于制作武器。
jei.des.flammable_d=可作为下界战利品的一部分（不包括原版的生物）。  可用于制作武器，也可用于获取召唤下界Boss纳德吉克凋灵用的纳德吉克召唤石。
jei.des.magnet_s=可作为黄金战利品的一部分，也可以在黄金世界的宝箱中获取。  可用于制作武器或防具。
jei.des.power_c=能量核心由各种机械怪物被杀死时有几率掉落。  能量核心会在以下怪物击杀时掉落：  远古傀儡 (Ancient Golem) 掉落数量：1 概率：8.7%  自动机怪 (Automaton)掉落数量：1 概率：16.0%  侦察机 (Gadgetoid) 掉落数量：1 概率：16.7%  机甲梅顿 (Mechamaton)掉落数量：1 概率：15.4%  机甲战士 (Mechbot) 掉落数量：1~2 概率：4.9%  模型舱 (Modulo)掉落数量：1 概率：16.7%  高压战士 (Voltron)掉落数量：1 概率：16.0%  用途：  可用于修复不完整的黄金武器。  也可用于聚合武器。
jei.des.scrap_m=由主世界的怪物（不包括原版）掉落，可以自行合成，也可以在原版Minecraft一些结构的箱子里找到。  它是制作框架的重要材料，可用于聚合一个武器——汤姆逊冲锋枪，也可以在熔炉烧成铁粒。
jei.des.sticky_s=由一些怪物掉落。（比如巫师、海蝰等。）  主要用于聚合武器。
jei.des.unstable_g=蠕变世界的战利品，击杀蠕变世界中的任何生物均有机率掉落。  可应用于制作武器或防具。
jei.des.hive_c=3.2版本前，击杀爵士世界地下的派拉斯特有1.7%概率掉落，用于召唤蜂王。  3.2版本后，出现在爵士维度战利品表中，可作为聚合材料使用，对变异蝙蝠使用可获得蜂巢卵，蜂王的召唤物也被修改为蜂巢卵。
jei.des.fragment_as=3.1及以前可以从灵魂代理人交易获得，25个铜币获得1个破碎的灵魂石。  3.2灵魂代理人被移除。可以通过破坏树叶、藤蔓、作物会概率掉落灵魂石，拾起时会获得灵气经验，并有三分之一概率获得破碎的灵魂石。  可以充当骨粉使用，相当于10个骨粉的催熟量（可以催高丛花一次获得10株），使用会获得一些灵魂等级的经验。
jei.des.glistening_is=用石碗或钻石碗收获主世界的闪耀的光获得。  可以通过聚合台较低概率转化为能量石，同时会获得注魔等级经验。
jei.des.gleaming_is=在符境用石碗或钻石碗对着闪烁的光获得。采集的注魔等级最少10级。
jei.des.skill_c=技能水晶分为小型、中型、大型、巨型四种。会给玩家的最低经验的等级（等级至少达到15级才能使用）一些等级经验。体型越大，加的经验越多，可以在击杀一些生物、在一些结构的箱子中找到或者使用水晶箱而得。
jei.des.ambient_is=用石碗或钻石碗采集天堂的宁静的光获得。  注魔需要20级才能采集宁静的光
jei.des.glaring_is=用石碗或钻石碗在赫尔维蒂抓取耀眼的光获得。采集的注魔要求25级
jei.des.glowing_is=在暴风用石碗或钻石碗采集灼热的光获得，采集的注魔等级要求：45
jei.des.shining_is=在深渊次元用石碗或钻石碗对着闪亮的光采集获得。采集的注魔等级要求：60级
jei.des.radiant_is=在异位次元用石碗或钻石碗对着照耀的光采集获得。采集的注魔等级要求：72级
jei.des.blooming_is=在秘境次元用石碗或钻石碗对着盛开的光采集获得。采集的注魔等级要81级
jei.des.ps=能量石是由对应的注魔石在聚合台上使用较低概率获得的，用于通过聚合台附魔武器。当玩家有了一定的注魔等级后，便可以使用聚合台附魔。玩家可以在聚合台上获取聚合台独有的魔咒。  附魔时，玩家应该将需要附魔的物品放置在聚合台的左侧输入槽中，然后将对应附魔所需的其他物品放置在3x3合成方格中。如果操作正确，且玩家拥有足够的注魔等级，那么右侧输出槽中就会出现被附魔后的物品。（若玩家的注魔等级不足，右侧输入槽什么都不会出现。）
jei.des.enigma_t=自然生成于未知世界地下湖，可用未充能石头右击它得到邪恶石。  自从3.0版本起这个祭坛一直不被人发现，只能通过指令或创造获得。  3.2版本之后，右击它可直接掉落未充能石头。
jei.des.vox_c=手持毁灭石右键此方块可召唤未知乐透兑换人。  在3.2版本中直接用镐挖掉即可。
jei.des.tea_s=用水桶可以将其装满。  如果身上有茶叶，拿着杯子右键一下，就会给予玩家一份好茶。  如果身上还有其他茶的原材料（比如天然西瓜或神秘菇）可以给玩家天然茶或真菌茶。
jei.des.iro_c=自然生成于黄金世界的：  实施者之塔（Enforcer Tower）  机甲羊神庙（Mechyon Temple）  黄金走廊（Iro Passage）  3.2版本被替换成了普通箱子，可在教授那里换取黄金弹簧。
jei.des.extraction_d=一种专门用来升级“精炼”等级的方块。  让熔岩流到装置的上方，此时装置的里面充满了岩浆，手持石碗或者钻石碗右键满的装置会获得一些东西（但大部分的时候则是空空如也）。  如果获得一些东西，就会获得“精炼”等级的经验。
jei.des.deep_c=沉睡之石可能出现在深层世界80层以上和石巨人洞穴的附近，你也可以通过击败boss石巨人来获得它们，可以用镐子单击打碎它来获得一些特殊的物品。  可能的掉落物：  深层宝石、各种钱币、地下套装、深层弓。
jei.des.creation_f=召唤祭坛是用来升级召唤等级的祭坛。  手持宠物召唤版右键此祭坛可获取召唤等级经验。（前提是需要达到相对应的等级，否则系统会提示你需要达到对应的等级才能转换。）  通过合成可获取。
jei.des.divine_s=在3.2版本之前，身上携带宁静的能量石时，手持装备（任意一种堆叠上限为一的物品）对着神圣祭坛右键，可以给装备附魔干预。（死亡不掉落。）  3.2版本之后，神圣祭坛进行了一次翻新，不再用于附魔，而是用来给武器用升级包升级，它也不再能合成，而是在塞尔瑞自然生成。  打开时会出现一个GUI，左边的格子放置的是需要升级的武器，中间的则是升级包，当可以升级左边的武器的话，右边的格子会出现成品。
jei.des.infusion_t=聚合台允许玩家通过合成的方式制造武器和装备。玩家也可以在注魔台上为物品附魔。  3.2版本之前，聚合台名称为“虚无附魔台”，玩家可以使用附魔石右键注魔台以获得注魔经验，也有一定概率获得能量石。玩家可以使用武器+能量石对武器进行附魔（使用武器右击注魔台，消耗背包中的能量石），附魔时要求注魔台周围摆放增强器（增强器放置位置可以参考虚无世界2的虚无附魔台结构）（增强器+对应的能量石+可被附魔的武器才可以进行附魔操作）（注意3.2之前没有增强器：幸运和增强器：神圣）。  3.0版本之后，“虚无附魔台”被更名为“注魔台”，但用途没有任何改变。附魔石也被更名为注魔石，版用途没有任何改变。  3.2版本之后，原本的“注魔台”被更改为“聚合台”。聚合台被添加了GUI，可以使用框架来聚合以获取武器与装备，也可以在GUI内进行附魔。加入了增强器：幸运和增强器：神圣。虚无附魔台的原有结构被移除，但玩家依然可以手持附魔石将其转化为能量石。  3.2版本后，当玩家合成并获取聚合台时会达成一个进度：准备聚合
jei.des.lunar_ct=3.2之前，自然生成于月球维度的月球创造祭台上，中的类似于献祭用的功能性方块，使用不同的宝珠放在不同的位置，再右击它，就可以获得月球的一些特有武器（比如月球法杖）、特殊道具、装备。放置在其周边的宝珠会被消耗，若摆放位置不对，则不会有任何反应。  3.2之后，月球创造祭坛也可以用于制作观察者之眼。  3.5之后，原来的所有用途全部被移除，同时月球创造祭台也被移除，此方块可以在扎尔飞船内部被找到。月球创造祭坛与原版合成台功能一样，但是可以存储物品。玩家在其GUI内摆放的物品可以在外观上看到。（相当于AoA3的匠魂合成站）    3.5之前，当使用时，检查其周围的方块位置，该圆距离表本身2个方块。当作为月球创造祭台的一部分自然生成时，月球垫在下面格子检查的位置上做标记。
jei.des.lunar_et=自然生成在于月球世界的月球迷宫里。  手持玫石锭右键此祭坛可获取月锭。
jei.des.mineralization_s=可在爵士世界的爵士城堡最顶层上被找到。  它可以将金属锭转化成对应维度的代币，也可以把空白纯宝石将其转化为黄金纯宝石。  还可以把黑骨转化成岩骨。
jei.des.petal_cs=3.2版本以前，花瓣祭坛用于将五种花瓣聚合成召唤花园Boss植物王的召唤物花瓣堆。  3.2版本以后，五种花瓣通过合成获取花瓣堆，花瓣祭坛可用于将花瓣堆转化为伊恩套装。
jei.des.rune_r=自然生成于符境世界。  20级以上魔力等级才能使用。  一次获得随机种类的两个符文。
jei.des.runic_b=此方块生成于秘境的符文地牢，每个符文地牢均会生成1个。  当玩家对此方块使用活跃符石时，活跃符石会转化为符文炸弹。
jei.des.vox_sc=生成在未知一个缺了一块的房子的内部，使用银币右击会出现未知商人。  传说宝箱的材质与该方块的材质十分相像，注意辨别。  在3.2版本可直接用镐子挖掉即可生成。
jei.des.whitewashing_t=用于把石砖转换成粉饰砖块，但需要消耗一个白色浸染剂。  3.2中的合成方式被移除，与神圣祭坛一同自然生成于塞尔瑞。
jei.des.coral_c=目前不可在生存模式获取
jei.des.cyclone=击杀玩具Boss陀螺仪有15/156（约9.6%）掉落。
jei.des.dart_g=击杀安佛比亚有几率掉落。
jei.des.draco=击杀暴风Boss飞行守护者有几率掉落。
jei.des.dragilator=击杀天堂Boss红色监管者有几率掉落（只要它是最后一个死的监管者就可以掉落）。
jei.des.electinator=击杀天堂Boss黄色监管者有几率掉落（只要它是最后一个死的监管者就可以掉落）。
jei.des.flaming_f=击杀原版Minecraft的Boss末影龙有几率掉落。
jei.des.flowers_f=击杀花园Boss植物王有几率掉落。
jei.des.frosticator=击杀天堂Boss蓝色监管者有几率掉落（只要它是最后一个死的监管者就可以掉落）。
jei.des.gardener=通过收割成熟作物有极低的概率掉落。
jei.des.germinator=击杀天堂Boss绿色监管者有几率掉落（只要它是最后一个死的监管者就可以掉落）。
jei.des.minigun=可以在赫尔维蒂之塔的箱子中找到。
jei.des.mk=可以在水能城堡的箱子里找到。
jei.des.nethengeic_s=击杀下界Boss纳德吉克凋灵有几率掉落。
jei.des.overshot=击杀实施者有几率掉落。
jei.des.spectacle=击杀笨拙的小丑有几率掉落。
jei.des.wrecker=通过聚合可获取，杀死BOSS森林守护者也有25%的概率获得。
jei.des.gauge_r=通过与赫尔维蒂商人交易获得，价格是10银币+5黄色孢子（或橙色孢子）。
jei.des.haunter_r=击杀格瑞克Boss幽魂有几率掉落。
jei.des.lunar_ar=击杀月球Boss观察者有几率掉落。
jei.des.rocker_r=挖掘沉睡之石有几率掉落。
jei.des.aqua_c=目前不可在生存模式中获取。
jei.des.balloon_b=通过与玩具商人交易获得。
jei.des.big_b=击杀深渊BOSS暗影领主有几率获得。
jei.des.boulder_b=击杀深层BOSS石巨人有几率获得。
jei.des.clown_c=击杀玩具BOSS陀螺仪有几率获得。
jei.des.coral_c=目前不可在生存模式中获取。
jei.des.discharge_c=目前不可在生存模式中获取。
jei.des.erebon_s=击杀埃瑞本的护卫半影有几率获得。
jei.des.giga_c=通过与塞尔瑞射手交易可获取。
jei.des.iro_c=击杀黄金BOSS剑圣有几率获得。
jei.des.luxon_s=击杀卢克森的护卫荣誉者有几率获得。
jei.des.mini_c=击杀爆裂兽有几率获得。
jei.des.pluton_s=击杀普洛顿的护卫奥尔特有几率获得。
jei.des.selyan_s=击杀塞里安的护卫巨树人有几率获得。
jei.des.super_c=通过与教授交易获得。
jei.des.ultra_c=通过与扎尔赋灵师交易获得。
jei.des.vox_c=击杀夜鹰有几率获得。
jei.des.wither_c=击杀MINECRAFT原版BOSS凋灵有几率获得。
jei.des.baron_s=击杀爵士BOSS女爵有几率掉落
jei.des.head_h=击杀天堂BOSS巨岩骑士有几率掉落。
jei.des.monster=击杀赫尔维蒂BOSS森林守护者有几率掉落。
jei.des.rosid_r=击杀花园BOSS植物王有几率掉落。
jei.des.blast_b=获取方式：可以在曙光地牢的箱子里找到。
jei.des.demolisher=获取方式：通过与教授交易可获取。
jei.des.discharge_s=目前无法在生存模式中获取。
jei.des.gimmick=获取方式：击杀玩具BOSS陀螺仪有几率掉落。
jei.des.beamer=可以在水能城堡里的箱子里找到。
jei.des.colour_c=使用乐透图腾或击杀任意敌对生物有极低的几率掉落。
jei.des.confetti_c=击杀小丑有几率掉落。
jei.des.confetti_c=通过与玩具商人交易可获取。
jei.des.dark_d=击杀默克有几率掉落。
jei.des.flowercorne=击杀豌豆荚有几率掉落。
jei.des.illusion_s=击杀深渊BOSS虚影有几率掉落。
jei.des.iro_m=击杀黄金BOSS机甲战士有几率掉落
jei.des.laser_b=3.2以前击杀下界犬有2%获得。3.2以后通过与戈布军火商交易可获取。
jei.des.paralyzer=击杀塞尔瑞哥布林有几率掉落。
jei.des.power_r=击杀间线有几率掉落。
jei.des.proton=击杀晶体BOSS能量构建者有几率掉落。
jei.des.reefer=目前不可在生存模式中获取。
jei.des.soul_s=击杀洛梵有3.5%的概率掉落。
jei.des.spirit_s=击杀深渊蹒跚者有几率掉落
jei.des.vortex_b=击杀曙光有几率掉落。
jei.des.withers_w=击杀下界BOSS纳德吉克凋灵有几率掉落
jei.des.balloon=通过与玩具商人交易可获取。可用于制作愚弄工具，也可以作为气球轰炸机和水气球轰炸机的弹药。
jei.des.compass_r=获取方法：魔力等级达到63级后，在玩具世界找到定位符文祭坛，之后用充能符文右击定位符文祭坛即可获得定位符文。可作为一些法杖的弹药，3.3版本之后也可用于制作旗帜图案。
jei.des.discharge_ca=雷暴胶囊是虚无世界里的雷暴系列的枪械的弹药。通过与爆破专家交易获得。
jei.des.distortion_r=获取方法：魔力等级达到65级，去秘境世界找到扭曲符文祭坛，之后拿着充能符文右击扭曲符文祭坛即可获得扭曲符文。可作为一些法杖的弹药，3.3版本之后也可用于制作旗帜图案。
jei.des.energy_r=获取方法：魔力等级达到36级后，在黄金世界找到能量符文祭坛，之后用未充能符文右击能量符文祭坛即可获得能量符文。可作为一些法杖的弹药，3.3版本之后也可用于制作旗帜图案。
jei.des.fire_r=获得方法：在下界会生成火符文祭坛，魔力等级提升到8级之后，拿着充能符文对着火符文祭坛右键即可获取火焰符文。可作为一些法杖的弹药，也可用于制作火焰法杖，3.3版本之后可用于制作旗帜图案。
jei.des.pop_s=通过扎尔爆破手交易可获得。仅作为Y型弹弓的弹药。
jei.des.kinetic_r=获取方法：魔力等级达到54级，去花园世界找到动能符文祭坛，然后手持充能符文右击动能符文祭坛，即可得到动能符文。可作为一些法杖的弹药，3.3版本之后也可用于制作旗帜图案。
jei.des.life_r=魔力等级达到72级，去传说世界找到生命符文祭坛，手持充能符文右击生命符文祭坛即可得到生命符文。可作为一些法杖的弹药，3.3版本之后也可用于制作旗帜图案。
jei.des.lunar_r=获取方法：魔力等级达到32级，去月球找到月符文祭坛，手持充能符文右击月符文祭坛即可得到月符文。可作为一些法杖的弹药，3.3版本之后也可用于制作旗帜图案。
jei.des.poison_r=获取方法：魔力等级达到22级，去未知世界找到剧毒符文祭坛，手持未充能符文右击剧毒符文祭坛即可得到剧毒符文。可作为一些法杖的弹药，也可用于制作剧毒法杖，3.3版本之后也可用于制作旗帜图案。
jei.des.power_r=获取方法：魔力等级达到59级，去爵士世界找到力量符文祭坛，手持未充能符文右击力量符文即可得到力量符文。可作为一些法杖的弹药，3.3版本之后也可用于制作旗帜图案。
jei.des.storm_r=获取方法：魔力等级达到49级后，在格瑞克世界找到暴风符文祭坛，之后用充能符文右击暴风符文祭坛即可获暴风符文。可作为一些法杖的弹药，3.3版本之后也可用于制作旗帜图案。
jei.des.strike_r=获取方法：魔力等级达到42级后，在天堂世界找到雷鸣符文祭坛，之后用未充能符文右击雷鸣符文祭坛即可获得雷鸣符文。可作为一些法杖的弹药，3.3版本之后也可用于制作旗帜图案。
jei.des.water_r=获得方法：魔力等级达到15级之后，到暴风世界寻找水符文祭坛，对着水符文祭坛使用未充能符文得到水符文。可作为一些法杖的弹药，可以制作水之法杖，3.3版本之后也可用于制作旗帜图案。
jei.des.wind_r=获取方式：手持未充能符文在被符文宝珠环绕的远古祭坛上右击得到风符文，同时你的魔力等级会上涨。击杀哥布林也会掉落。当魔力等级越高，你能在各个维度所取到的符文种类就越多。可作为一些法杖的弹药，可以制作风之法杖，3.3版本之后也可用于制作旗帜图案。
jei.des.wither_r=获取方法：魔力等级达到30级后，在深渊世界找到凋灵符文祭坛，之后用未充能符文右击凋灵符文祭坛即可获得凋灵符文。可作为一些法杖的弹药，3.3版本之后也可用于制作旗帜图案。
jei.des.slice_s=获取方式：通过与暗杀者交易可获取。
jei.des.vulkram=获取方式：通过与暗杀者交易可获取。击中目标自己可以回1点生命值。
jei.des.chakram=获取方式：通过与暗杀者交易及开启武器箱，击杀不详巨物获取。使目标中毒。
jei.des.goo_b=获取方式：通过与暗杀者交易可获取。缓慢目标。
jei.des.hellfire=获取方式：通过与暗杀者交易可获取。目前并没有滞留效果，会使8格内所有怪物获得燃烧效果，生效时会有指向性粒子效果击中它们。并不会点燃范围内的友善生物，不过直接命中仍然会对其造成满额伤害。
jei.des.crystal_m=通过与水晶商人交易可获取。
jei.des.vulcammer_m=通过与令牌交易者用28个地牢令牌交易获得。
jei.des.electron_m=击杀黄金BOSS机甲战士有几率掉落。
jei.des.primal_s=在3.2中加入，由传说的其中一个BOSS——地域领主掉落。
jei.des.baron_s=它由爵士世界稀有怪物苦难掉落。
jei.des.caramel_c=3.2版本前由樱桃炸弹掉落，3.2版本之后由姜饼人有几率掉落。
jei.des.coralstorm_sword=通过跟哥布林商人交易可获得。
jei.des.creepified_sword=由疯狂爬行者有几率掉落。
jei.des.explochron_sword=获取方法：与黄金乐透兑换人兑换爆破剑图腾，有几率砸出爆破剑。
jei.des.guardians_sword=监管者之剑由四大监管者掉落，3.2版本之后当最后的任意一个监护者死亡后有几率掉落。3.2版本之后，右键消耗一颗微晶石为这把剑充能。充能完毕后，+5点伤害。（一次性）
jei.des.harvester_sword=3.2版本之前，用一次收割剑会扣掉使用者的1点生命值,3.2版本之后，有10%的概率治疗使用者1点生命值。
jei.des.holy_sword=通过在夜幕降临前完全填满所有4种祝福条获得。
jei.des.illusion_sword=击杀虚影有几率掉落。
jei.des.legbone_sword=3.2之前通过击杀深渊世界的嗜肉魔有几率掉落，3.2版本之后由传说世界的绿恐龙有几率掉落。
jei.des.nethengeic_sword=3.2版本之前由纳德吉克兽掉落，3.2版本之后由纳德吉克凋灵掉落。
jei.des.rockbasher_sword=3.2版本之前效果是短暂地让敌人虚弱，3.2版本之后效果是命中有盔甲的敌人时引起爆炸。
jei.des.rock_pick_sword=3.2版本之前由巨岩骑士有几率掉落，3.2版本之后由元素蜘蛛有几率掉落。
jei.des.rosidian_sword=由植物王有几率掉落。
jei.des.runic_sword=由斩首有几率掉落。
jei.des.shroomus_sword=由魔菇王有几率掉落。
jei.des.skeletal_sword=击杀传说世界BOSS骷髅首领有19.5%几率掉落。
jei.des.troll_basher_axe=击杀主世界BOSS粉碎有17.2%几率掉落。
jei.des.ultraflame=3.2版本之前击杀地狱的地狱步行者有2.86%几率掉落，3.2版本之后需和戈布工程师用3个金币交易获取。
jei.des.void_sword=击杀主世界地下洞穴虚空步行者之母有20%几率掉落。
jei.des.baron_greatblade=爵士巨剑由爵士世界的方舟掉落，3.2版本之后由爵士BOSS女爵掉落。
jei.des.candy_blade=可从姜饼屋的箱子中发现。
jei.des.cotton_crusher=由糖果巨人有几率掉落。
jei.des.crystal_greatblade=和晶体商人用60个紫色水晶和60个黄色水晶兑换获得，3.2版本之后则改成用12个彩虹晶簇来交易获得。
jei.des.gods_greatblade=击杀塞尔瑞BOSS远古战神有几率获得。
jei.des.lunar_greatblade=月球劈刀由月球BOSS观察者掉落，3.2版本之后可从月球村庄里的箱子里找到。
jei.des.haunted_greatblade=幽魂巨剑由幽魂掉落，3.2版本之后可在噩梦城堡中的箱子中找到。
jei.des.lyonic_greatblade=通过击杀黄金的BOSS剑圣有几率掉落。
jei.des.noxious_greatblade=获取方法：与未知乐透兑换人兑换剧毒战戟图腾，有几率砸出剧毒战戟。3.2版本之后，武器乐透图腾被移除，击杀未知BOSS不详巨物有几率掉落。
jei.des.primordial_greatblade=由异位BOSS——原始武士有几率掉落。
jei.des.rosidian_greatblade=由植物王掉落，3.2版本之后可发现于黑花城堡的箱子里。
jei.des.subterranean_greatblade=击杀深层世界BOSS石巨人有14.5%几率掉落。
jei.des.tidal_greatblade=通过潮汐巨剑图腾有4.5%几率开出。3.2版本之后，武器乐透图腾被移除，可通过钓鱼获得（前提是垂钓等级需要到达95级）。
jei.des.daybreaker_bow=3.2版本之后，武器乐透图腾被移除，需要跟原始商人交易才可获得。
jei.des.explosive_bow=击杀下界BOSSbambambam之王有几率掉落。
jei.des.poison_bow=3.2版本之后，合成配方被移除，击杀真菌蜘蛛有几率掉落。
jei.des.runic_bow=3.2版本之后，不再通过交易获得，击杀融化BOSS斩首有几率获得。
jei.des.slingshot=在月球与扎尔爆破手交易获得。
jei.des.sunshine_bow=在塞尔瑞世界和塞尔瑞射手交易获得。
jei.des.wither_bow=3.2版本之后，合成配方被移除，击杀凋灵有几率掉落。
jei.des.boreic_bow=3.2版本之后，不再由飞行守护者掉落，需要击杀艾菲莉亚有几率掉落。
jei.des.deep_bow=挖掘在深层世界的沉睡之石有几率获得。
jei.des.primordial_bow=在异位世界击败异位BOSS原始武士有15.7%几率掉落。
jei.des.skydriver_bow=3.2版本击杀光明步行者有几率掉落。之后，不再由寄生虫掉落，需要击杀森林守护者有几率获得。
jei.des.lightshine=击杀光明步行者有几率掉落。
jei.des.warlock_staff=击杀爵士BOSS女爵有几率掉落。
jei.des.atlantic_staff=击杀海灵法师有几率掉落。
jei.des.candy_staff=击杀拐杖糖虫有几率掉落。
jei.des.concussion_staff=击杀蠕变BOSS疯狂爬行者有几率掉落。
jei.des.coral_staff=击杀主世界BOSS珊瑚守卫者（corallus）后有50%几率掉落。
jei.des.crystal_staff=击杀晶体BOSS能量构建者有几率掉落。
jei.des.cryston_staff=击杀晶体BOSS能量构建者有几率掉落。
jei.des.firefly_staff=可以在爵士城堡中的箱子中找到。
jei.des.fungal_staff=击杀秘境BOSS魔菇王有几率掉落。
jei.des.ghoul_staff=击杀格瑞克BOSS幽魂有几率掉落。
jei.des.haunters_staff=击杀格瑞克BOSS幽魂有几率掉落。
jei.des.hive_staff=击杀爵士BOSS蜂王有几率掉落。
jei.des.joker_staff=击杀玩具BOSS陀螺仪有几率掉落。
jei.des.kaiyu_staff=击杀开宇有几率掉落。
jei.des.lunar_staff=3.2.6版本中，月球法杖由月球维度BOSS观察者掉落
jei.des.meteor_staff=跟令牌交易者交易获得
jei.des.nature_staff=击杀刺背龙有几率掉落。
jei.des.nightmare_staff=击杀末地的BOSS末影龙有几率掉落。
jei.des.noxious_staff=击杀未知BOSS不详巨物有几率掉落。
jei.des.phantom_staff=击杀幻影有几率掉落。
jei.des.primordial_staff=可通过与原始巫术师交易可获得，也可通过击杀异位BOSS原始武士有几率掉落
jei.des.reef_staff=3.5版本前，击杀水能龙蜥有几率掉落。
jei.des.runic_staff=击杀符文守护者有几率掉落。
jei.des.shadowlord_staff=击杀深渊BOSS暗影领主有几率掉落。
jei.des.sun_staff=击杀囚犯x有几率掉落。
jei.des.tangle_staff=击杀藤蔓巫师有几率掉落。
jei.des.ultimatum_staff=击杀塞尔瑞BOSS远古战神有16%的概率掉落。
jei.des.web_staff=击杀寄生虫有几率掉落
jei.des.wizards_staff=击杀光灵巫师有几率掉落。
jei.des.vulcane=通过合成可获取，也可通过与令牌交易者交易获取。
jei.des.incomplete_mecha_bow=在黄金世界的一些建筑里的宝箱有几率拥有。
jei.des.mecha_gear=在黄金世界与教授交易可获取。可用于修复不完整的武器，也可用于聚合一些东西。
jei.des.apoco_stone=目前不可在生存模式中获取。手持末世石右键独眼祭坛会消耗末世石，且会召唤一个未知生物——独眼。
jei.des.uncharged_stone=在3.2版本之前，由深层怪寄主掉落。用于在未知的谜团祭坛转化为邪恶石。在3.2版本之后，需要右键未知谜团祭坛可获得，可以和八个剧毒垃圾合成未知BOSS不详巨物的召唤物邪恶石。
jei.des.gravitator=3.2版本前击杀骸骨天使（安吉里卡）有2%获得。3.2版本之后，需要跟玩具商人交易获得。手持重力仪可缓解下降速度，并且获得跳跃提升效果，免疫摔落。其最主要的用途，是在物品栏带有空白纯宝石且持有重力仪时，跳入天堂维度的虚空以获取月球纯宝石
jei.des.worn_book=这是一本记载着传送门的建造方法的书。通过与主世界npc饥饿的旅行家用1个任意食物交易获得。3.2版本后，当阅读这本书时会在背包里获得一个空白纯宝石，且显示以下聊天信息：“随着你打开这本书，一个奇怪的物品掉了出来。”
jei.des.illusion_altar=自然生成于深渊世界的幻觉巨树下。手持凝视之眼右击此祭坛会召唤深渊BOSS虚影。
jei.des.guardian_altar=自然生成于天堂世界中的监管者之塔的顶端，手持天界轰炸者之心来右键此祭坛会召唤天堂BOSS四大监管者。3.2版本中需要将监管者祭坛周围的红石连接至祭坛的四周再拉下拉杆，再用天界轰炸者之心召唤，但是每召唤一次祭坛四周的红石便会被破坏，需要重新放置红石。
jei.des.shadow_altar=自然生成于深渊世界的暗影领主祭台。手持影之书右击此祭坛会召唤深渊BOSS暗影领主。
jei.des.vinocorne_shrine=自然生成于花园世界里的植物王迷宫的顶层。手持花瓣堆右击此祭坛会召唤花园BOSS植物王
jei.des.army_block=自然生成于传说世界的骷髅竞技场里。右键此祭坛时会召唤骷髅长老。
jei.des.baroness_altar=自然生成于爵士世界的女爵竞技场。手持术士宝石右击此祭坛会召唤爵士BOSS女爵。
jei.des.clunkhead_altar=自然生成于符境世界的斩首竞技场。手持超级符文右键此祭坛会召唤符境BOSS斩首。
jei.des.craexxeus_altar=自然生成于塞尔瑞世界的远古战神竞技塔。手持古老的戒指右击此祭坛会召唤塞尔瑞BOSS远古战神之座。
jei.des.creep_altar=自然生成于蠕变世界的疯狂爬行者指挥部。手持爆炸宝石右键此祭坛会召唤蠕变BOSS疯狂爬行者。
jei.des.dracyon_altar=自然生成于暴风世界的德雷克祭台。手持幼龙之召右击此祭坛会召唤暴风BOSS飞行守护者。
jei.des.graw_altar=自然生成于赫尔维蒂的森林守护者之柱。手持守护者之眼右击此祭坛会召唤赫尔维蒂BOSS森林守护者。
jei.des.hive_spawner=自然生成于爵士世界的爵士蜂巢。手持蜂巢卵右键此祭坛会召唤爵士BOSS蜂王
jei.des.kror_altar=自然生成于深层世界的石巨人台柱中。手持凶猛巨石右击此祭坛会召唤深层BOSS石巨人。在3.2版本中，需要将充能祭坛安放在石巨人祭坛上方才能召唤石巨人。如果上方没有充能祭坛而试图去召唤BOSS时会显示聊天信息：“祭坛需要充能，而且似乎是缺了些什么东西…”有时会召唤不成功。
jei.des.mechbot_altar=自然生成于黄金世界的机甲战士充能站。手持黄金弹簧右击此祭坛会召唤黄金BOSS机甲战士。
jei.des.primordial_shrine=自然生成于异位世界的原始祭台。手持黑暗粉末右键此祭坛会召唤异位BOSS原始守护者，但前提条件是玩家需要使用黑暗粉末点亮异位灯，否则无法召唤。
jei.des.amphibiyte_lung=击杀安佛比亚有50%掉落，在3.2版本之前用作与跟哥布林商人交易珊瑚石。3.2版本中加入了可以用来召唤珊瑚守卫者的功能，将肺向空间内的（最少要3×3）的一定深度的水内丢出，等待片刻即可召唤，如果召唤时空间不足将无法召唤。
jei.des.gold_spring=用于在机械祭坛上召唤黄金BOSS机甲战士。在3.2版本前不能在生存模式里获得。在3.2之后可以通过与教授兑换、在结构的宝箱中获得或者打怪获得。
jei.des.hive_egg=手持蜂巢块左键一下变异蝙蝠可获得。
jei.des.ancient_ring=为塞尔瑞世界BOSS远古战神的召唤物，对着远古战神祭坛右击即可召唤塞尔瑞BOSS远古战神之座。在3.2版本之前，需通过在古老祭坛上将塞尔瑞石锭或塞尔瑞宝石锭转化而来，塞尔瑞宝石锭转化几率双倍。兑换比：塞尔瑞石锭：8:1?塞尔瑞宝石锭：4:1在3.2版本中需要通过塞尔瑞射手兑换可得，2个塞尔瑞石锭加2个塞尔瑞宝石可兑换一个古老的戒指。
jei.des.book_of_shadows=在3.2版本之前，需击杀深渊世界的幽魂和蛛网收割者有5%几率掉落。3.2版本先使用噩梦碎片右键蛛网收割者，再使用任意一本附魔书右键蛛网收割者，即可获得。手持影之书右键暗影祭坛即可召唤深渊BOSS暗影领主。
jei.des.call_of_the_drake=为暴风世界BOSS飞行守护者的召唤物。在飞行守护者祭坛上即可召唤。3.2版本前，由纯水石、纯雨石和纯珊瑚石合成。3.2版本后，该物品作为暴风钓鱼战利品之一。每次成功钓起后，额外获得幼龙之召的概率是10%。
jei.des.explosive_idol=3.2版本之前，由传说的爆裂兽掉落，在下界右击地面即可召唤下界BOSS——bambambam之王。3.2中需要击杀下界的稀有怪小bam或者在下界使用爆炸攻击炸死任意一种小怪获得，在下界扔出来后等一段时间即可召唤。琐事：其实bam bam bam之王召唤出的小bam也可以掉落爆裂人偶。
jei.des.guardians_eye=在3.2版本之前，需击杀赫尔维蒂战士和赫尔维蒂施法者有5%几率掉落。可以在森林守护者祭坛召唤赫尔维蒂BOSS森林守护者。3.2中需要杀小怪得到孢子，然后手持孢子右键守护者祭坛会生成一只会发绿光的弗莱（且弗莱本身的材质也会穿墙显示），然后击杀这个弗莱即可掉落一个守护者之眼。
jei.des.haunted_idol=为格瑞克BOSS幽魂的召唤物。在3.2版本之前，使用浓缩恐惧血液和黑暗粉末合成可获取。在3.2版本之后就更改了合成材料：1个恐惧血液、2个强化布料和2个浓缩恐惧血液。扔在格瑞克世界的地面上，等待一段时间就会生成格瑞克BOSS幽魂。
jei.des.heavy_boulder=在3.2版本之前，需击杀传说世界稀有怪三角龙掉落。可作为天堂BOSS巨岩骑士的召唤物，也可以在深层的充能祭坛把原始之尘和沉重巨石二合一为巨石。在巨岩骑士堆上右击巨岩祭坛即可召唤。在3.2中可以将一块漂浮之石扔进虚空，待到漂浮的石头降至y=-10时候会变成沉重巨石并传送至y=257的位置，玩家需要准确的接住它即可。将沉重巨石扔在天堂世界的空岛上，等待一段时间即可召唤天堂BOSS巨岩骑士。
jei.des.nethengeic_callstone=在3.2版本之前，需击杀纳德吉克兽掉落，在下界右击地面即可召唤出BOSS纳德吉克凋灵。在3.2中手持易燃尘右键纳德吉克兽即可获得。扔在下界的地表上，等待一段时间即可召唤下界BOSS纳德吉克凋灵。
jei.des.observing_eye=用于在观察者祭坛上召唤月球BOSS观察者。在3.2版本之前，由月球稀有怪观察集合体掉落。在3.2版本，需要一个月光宝珠和一个月牙宝珠放在月球创造祭坛的左右后右击祭坛获得。
jei.des.staring_eye=3.2版本前，由深渊世界的生物嗜肉魔掉落。3.2版本后，破坏深渊世界的触手红眼有10%掉落。用于在幻觉祭坛上召唤深渊BOSS虚影。
jei.des.toy_gyrocopter=由玩具商人交易获得。在3.2版本之前，用于在玩具世界的玩具箱召唤BOSS陀螺仪。在3.2版本可以直接召唤且不被消耗，且可以在任意维度上召唤。右键地面即可召唤玩具BOSS陀螺仪，召唤时有动画。
jei.des.treat_bag=为糖果世界BOSS糖果巨人的召唤物。在3.2版本之前，由糖果世界的9种糖果合成。3.2版本则直接食用可召唤糖果BOSS糖果巨人，且只需要一个酸软糖放在工作台中间，周围放上八个任何一种糖果即可合成。
jei.des.voliant_heart=在3.2版本之前，需击杀天堂世界稀有怪天界轰炸机掉落。3.2版本中监护者祭坛所在的建筑内所有刷怪笼生成的怪物都会掉落天界轰炸者之心，但掉落率低。在监护者祭坛召唤天堂BOSS四大监护者，3.2版本之后需要额外要求：在祭坛的四周需要红石充能。
jei.des.candy_corn=击杀糖果世界的糖果科尼有6.6%几率掉落。
jei.des.gingerbread_cookie=击杀糖果世界的姜饼人有6.6%几率掉落。
jei.des.gingerbread_wing=击杀糖果世界的姜饼鸟有6.6%几率掉落。
jei.des.peppermint_candy=击杀糖果世界的薄荷蜗牛有6.6%几率掉落。
jei.des.spearmint_candy=击杀糖果世界的留兰香蜗牛有6.6%几率掉落。
jei.des.sour_candy=击杀糖果世界的稀有怪樱桃爆破手有100%几率掉落。
jei.des.sour_gummy=击杀糖果世界的空脑壳有几率掉落。
jei.des.sour_pop=击杀糖果世界的樱桃炸弹有6.6%几率掉落。
jei.des.occult_axe=会作为砍伐95级的掉落物掉落。
jei.des.occult_pickaxe=会作为采掘90级的掉落物掉落。
jei.des.occult_shovel=会作为精炼95级的掉落物掉落。
jei.des.soulstone_axe=通过扎尔赋灵师交易获得。
jei.des.chainsaw=电锯目前不可在生存模式中获取。
jei.des.scream_shield=击杀不死巨怪有几率掉落。进秘境的噩梦城堡带上这个东西可以有效抵御女妖。
jei.des.pyro_archergun=击杀骷髅牛人有几率掉落。
jei.des.rosidian_archergun=可以在花园城堡中的箱子里找到
jei.des.skeletal_archergun=击杀传说BOSS骷髅首领有几率掉落。
jei.des.trolls_archergun=击杀主世界BOSS粉碎有13.8%几率掉落。
jei.des.hydro_stone=击杀暴风BOSS水能龙蜥召唤的生物水能守护者100%掉落。仅用于破坏水能龙蜥的盾。右键带有盾的水能龙蜥可让水能龙蜥受到50点的伤害。
jei.des.pure_water_stone=在3.2版本之前由海蝰掉落。作为材料以及制作BOSS召唤物——幼龙之召。（在3.2之后就不能制作了）也可用于召唤暴风世界的另一个BOSS——水能龙蜥。在3.2版本，纯水石需要手持水桶右键符文祭坛上的符文宝珠获得，这样做会使符文宝珠遭受破坏，这也就导致这个符文祭坛将不可用（有四个符文宝珠意味着可以得到四个纯水石）。







jei.des.ces=它会生成在晶体世界。在3.2版本之前，可用于将水晶转化成精华。在3.2版本之后，用作于把水晶转换成精华的用途移除了，但可用于把旁边的水晶转化成召唤晶体BOSS能量构建者的召唤物。
jei.des.amethyst_o=挖掘等级：铁镐。  在3.1版本之前可以在熔炉内烧成紫晶锭。  在3.1版本之后可以直接使用铁镐挖成紫晶。
jei.des.sapphire_o=挖掘等级：钻石镐 在主世界Y=9的高度下生成，极其稀有。  在3.1版本之前可以使用熔炉烧制获得蓝宝石锭。  在3.1版本之后挖掘会直接掉落蓝宝石。  通常情况下伴水而生，即在地底深处含水矿洞水方块周围中生成。
jei.des.baronyte_o=在爵士世界黑石头层随机高度刷新。  用熔炉烧制可获得爵士锭。
jei.des.elecanium_o=随机刷新在符境维度的地下浅层。可以在熔炉里烧制成荧银锭。
jei.des.blazium_o=该矿石出现在爵士世界25层以下。  在熔炉烧制后得到烈焰锭。
jei.des.bloodstone_o=为深渊世界的矿物，挖掘等级为钴，使用钴镐或模组中的镐可以挖掘，挖掘后掉落一个血之石。
jei.des.blue_co=生成于水晶世界任意y5-y165的地方。  挖掘掉落1-3个蓝色宝石。  找到对应颜色的水晶祭坛后可将其转化成蓝色水晶。
jei.des.charged_ro=在深层世界80层以上刷新的矿物，可以在熔炉烧炼成充能符文块。
jei.des.chest_fo=自然生成于传说世界。采集后掉落胸骨碎片。
jei.des.crystallite_o=自然生成于天堂的空岛的下面。挖掘后会掉落微晶，会受时运附魔影响。
jei.des.emberstone_o=生成在下界的矿石。  可以在熔炉熔炼成余烬石锭。
jei.des.footbone_fo=自然生成在传说世界40层以下，采集后掉落足骨碎片。
jei.des.gemenyte_o=自然生成于蠕变世界20~50层，生成概率小于0.7％。  挖掘会掉落冠盟宝石。
jei.des.ghastly_o=阴森矿石是在格瑞克世界发现的一种罕见的矿石。阴森矿石在世界高度1~27之间生成。阴森矿石只能用钻石镐或同等工具开采。
jei.des.ghoulish_o=生成于格瑞克世界随机位置。  可在熔炉烧炼成恐惧锭。
jei.des.green_co=自然生成于水晶世界任意y5-y165的地方。  挖掘掉落1-3个绿色宝石。  找到对应颜色的水晶祭坛后可以将其转化成绿色水晶。
jei.des.jade_o=生成在主世界19层以下，一个区块只有一个矿脉。  在3.1版本之前，在熔炉烧炼后得到翡翠锭。  在3.1版本之后，挖掘会掉落翡翠。
jei.des.jewelyte_o=生成于蠕变世界20~50层，生成概率小于0.7％。  可在熔炉烧制成明珠宝石。  3.1版本之后挖掘会直接掉落。
jei.des.legbone_fo=自然生成于传说世界。  采集后掉落腿骨碎片。
jei.des.limonite_o=生成在主世界29层以下，一个区块最多有三个矿脉，经常成片出现。  可以在熔炉烧炼成褐铁锭。
jei.des.lyon_o=随机生成于黄金世界45-64层。  可在熔炉烧炼为焦铁锭。  稀有度较高。
jei.des.mystite_o=出现在秘境的矿物，可在熔炉烧炼成神秘锭。
jei.des.ornamyte_o=生成于蠕变世界最底层。  可以在熔炉里烧炼成奥姆宝石。  3.1版本之后挖掘直接掉落。
jei.des.purple_co=自然生成于水晶世界任意y5-y165的地方。  挖掘掉落1-3个紫色宝石。  找到对应颜色的水晶祭坛后可以将其转化成紫色水晶。
jei.des.red_co=自然生成于水晶世界任意y5-y165的地方。  挖掘掉落1-3个红色宝石。  找到对应颜色的水晶祭坛后可以将其转化成红色水晶。
jei.des.rosite_o=生成在主世界29层以下的矿物，一个区块只生成一个矿脉，可在熔炉烧炼成玫石锭。
jei.des.runium_o=生成于主世界。  可以在熔炉烧制成符文块。
jei.des.shyregem_o=自然生成于塞尔瑞的矿石。  在3.1版本之前，用于在熔炉里烧炼成塞尔瑞宝石锭。  在3.1版本之后，挖掘会掉落塞尔瑞宝石。
jei.des.shyrestone_o=自然生成于塞尔瑞的矿石，可在熔炉里烧炼成塞尔瑞石锭。
jei.des.skullbone_fo=自然生成于传说世界。  采集后掉落头骨碎片。
jei.des.varsium_o=生成于爵士世界黑石头层（即地下25层以上）随机位置，数量多。  可以在熔炉烧炼成超金锭。
jei.des.white_co=自然生成于水晶世界任意y5-y165的地方。  挖掘掉落1-3个白色宝石。  找到对应颜色的水晶祭坛后可以将其转化成白色水晶。
jei.des.yellow_co=自然生成于水晶世界任意y5-y165的地方。  挖掘掉落1-3个黄色宝石。  找到对应颜色的水晶祭坛后可以将其转化成黄色水晶。

#solomon
jei.des.lianjin=炼金台，顾名思义，可以点石为金，若你需要一些有价值的东西，那么用炼金台就对了。你会发现，在使用炼金台的时候GUI上方会有黑色的输入框，这意味着你不仅要集齐炼金所用的材料，还需要口令，所有口令会在下面给出（输单引号内的内容，无空格）：1.金锭'Gol'，2.玉璋焰晶'Yuzhang'，3.凌胜丹'Lings'。

