jei.recipes.RCO.name=在方块上右键
jei.recipes.juhe.name=聚合器
jei.recipes.lianjin.name=炼金台


#info
#aoa
jei.des.giant_crystal=用于在能量祭坛上召唤晶体Boss能量构建者。在3.2版本之前，需跟晶体世界的NPC晶体商人用40个紫色水晶和40个红色水晶交易获得。3.2中需要找到精华祭坛，然后向祭坛扔10个任意颜色的水晶，再手持彩虹晶簇右键即可。
jei.des.blue_druse=击杀飞行概念晶体时有几率掉落。跟晶体商人交易获得。
jei.des.purple_druse=击杀方位概念晶体有几率掉落。跟晶体商人交易获得。
jei.des.red_druse=击杀力量概念晶体有几率掉落。跟晶体商人交易获得。
jei.des.white_druse=击杀抗性概念晶体有几率掉落。跟晶体商人交易获得。
jei.des.green_druse=击杀恐怖概念晶体有几率掉落。跟晶体商人交易获得。
jei.des.yellow_druse=击杀速度概念晶体有几率掉落。跟晶体商人交易获得。

jei.des.ces=它会生成在晶体世界。在3.2版本之前，可用于将水晶转化成精华。在3.2版本之后，用作于把水晶转换成精华的用途移除了，但可用于把旁边的水晶转化成召唤晶体Boss能量构建者的召唤物。
#solomon
jei.des.lianjin=炼金台，顾名思义，可以点石为金，若你需要一些有价值的东西，那么用炼金台就对了。你会发现，在使用炼金台的时候GUI上方会有黑色的输入框，这意味着你不仅要集齐炼金所用的材料，还需要口令，所有口令会在下面给出（输单引号内的内容，无空格）：1.金锭'Gol'，2.玉璋焰晶'Yuzhang'，3.凌胜丹'Lings'。

